{"version": 2, "width": 100, "height": 26, "timestamp": 1740349656, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007773, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008457, "o", "$ "]
[1.011527, "o", "#"]
[1.192416, "o", " "]
[1.28255, "o", "c"]
[1.372927, "o", "o"]
[1.463005, "o", "n"]
[1.553193, "o", "f"]
[1.643394, "o", "i"]
[1.733627, "o", "g"]
[1.823866, "o", "u"]
[1.914431, "o", "r"]
[2.09466, "o", "e"]
[2.184905, "o", " "]
[2.274955, "o", "a"]
[2.365225, "o", " "]
[2.45542, "o", "l"]
[2.545613, "o", "o"]
[2.635848, "o", "c"]
[2.725976, "o", "a"]
[2.816167, "o", "l"]
[2.996457, "o", " "]
[3.086765, "o", "r"]
[3.177155, "o", "e"]
[3.267263, "o", "g"]
[3.35846, "o", "i"]
[3.448585, "o", "s"]
[3.538754, "o", "t"]
[3.628948, "o", "r"]
[3.71909, "o", "y"]
[3.9, "o", " "]
[3.9902, "o", "w"]
[4.08038, "o", "i"]
[4.170773, "o", "t"]
[4.260903, "o", "h"]
[4.351011, "o", "o"]
[4.44149, "o", "u"]
[4.531839, "o", "t"]
[4.622038, "o", " "]
[4.71242, "o", "T"]
[4.893191, "o", "L"]
[4.983366, "o", "S"]
[5.986361, "o", "\r\n"]
[5.986421, "o", "$ "]
[6.990447, "o", "r"]
[7.170794, "o", "e"]
[7.261099, "o", "g"]
[7.351171, "o", "c"]
[7.441304, "o", "t"]
[7.531762, "o", "l"]
[7.62206, "o", " "]
[7.712168, "o", "r"]
[7.802439, "o", "e"]
[7.892561, "o", "g"]
[8.072951, "o", "i"]
[8.163195, "o", "s"]
[8.253378, "o", "t"]
[8.343777, "o", "r"]
[8.433954, "o", "y"]
[8.524172, "o", " "]
[8.614296, "o", "s"]
[8.704594, "o", "e"]
[8.794826, "o", "t"]
[8.975087, "o", " "]
[9.065613, "o", "l"]
[9.155858, "o", "o"]
[9.245986, "o", "c"]
[9.33632, "o", "a"]
[9.427203, "o", "l"]
[9.517384, "o", "h"]
[9.607517, "o", "o"]
[9.698034, "o", "s"]
[9.878688, "o", "t"]
[9.968898, "o", ":"]
[10.05907, "o", "5"]
[10.149579, "o", "0"]
[10.239596, "o", "0"]
[10.329829, "o", "0"]
[10.420053, "o", " "]
[10.510179, "o", "-"]
[10.600625, "o", "-"]
[10.690757, "o", "t"]
[10.871351, "o", "l"]
[10.961869, "o", "s"]
[11.051769, "o", " "]
[11.141948, "o", "d"]
[11.232124, "o", "i"]
[11.322529, "o", "s"]
[11.413007, "o", "a"]
[11.503447, "o", "b"]
[11.593974, "o", "l"]
[11.774238, "o", "e"]
[11.864429, "o", "d"]
[12.867141, "o", "\r\n"]
[12.882935, "o", "\r\n"]
[14.885525, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.885736, "o", "$ "]
[15.888784, "o", "#"]
[16.069088, "o", " "]
[16.159298, "o", "l"]
[16.249723, "o", "i"]
[16.339867, "o", "s"]
[16.430102, "o", "t"]
[16.520338, "o", " "]
[16.610526, "o", "t"]
[16.700733, "o", "a"]
[16.790955, "o", "g"]
[16.971409, "o", "s"]
[17.97406, "o", "\r\n$ "]
[18.977278, "o", "r"]
[19.157566, "o", "e"]
[19.247817, "o", "g"]
[19.337937, "o", "c"]
[19.428261, "o", "t"]
[19.518519, "o", "l"]
[19.608683, "o", " "]
[19.699109, "o", "t"]
[19.789489, "o", "a"]
[19.87953, "o", "g"]
[20.059768, "o", " "]
[20.149985, "o", "l"]
[20.240355, "o", "s"]
[20.330443, "o", " "]
[20.420606, "o", "b"]
[20.510788, "o", "u"]
[20.601145, "o", "s"]
[20.691291, "o", "y"]
[20.781488, "o", "b"]
[20.961665, "o", "o"]
[21.051998, "o", "x"]
[21.142111, "o", " "]
[21.232625, "o", "|"]
[21.322873, "o", " "]
[21.413016, "o", "m"]
[21.503153, "o", "o"]
[21.594023, "o", "r"]
[21.684266, "o", "e"]
[22.687104, "o", "\r\n"]
[22.950362, "o", "1\r\n1-glibc\r\n1-musl\r\n1-ubuntu\r\n1-uclibc\r\n1.21-ubuntu\r\n1.21.0-ubuntu\r\n1.23\r\n"]
[22.950423, "o", "1.23.2\r\n1.24\r\n1.24-glibc\r\n1.24-musl\r\n1.24-uclibc\r\n1.24.0\r\n"]
[22.95044, "o", "1.24.1\r\n1.24.1-glibc\r\n"]
[22.950662, "o", "1.24.1-musl\r\n1.24.1-uclibc\r\n1.24.2\r\n1.24.2-glibc\r\n1.24.2-musl\r\n1.24.2-uclibc\r\n1.25\r\n1.25-glibc\r\n1.25-musl\r\n"]
[22.950818, "o", "\u001b[7m--More--\u001b[27m"]
[24.363881, "o", "\r1.25-uclibc\r\n1.25.0\r\n1.25.0-glibc\r\n1.25.0-musl\r\n1.25.0-uclibc\r\n1.25.1\r\n"]
[24.363931, "o", "1.25.1-glibc\r\n1.25.1-musl\r\n1.25.1-uclibc\r\n1.26\r\n1.26-glibc\r\n1.26-musl\r\n"]
[24.36395, "o", "1.26-uclibc\r\n1.26.0\r\n"]
[24.364157, "o", "1.26.0-glibc\r\n1.26.0-musl\r\n1.26.0-uclibc\r\n"]
[24.364293, "o", "1.26.1\r\n1.26.1-glibc\r\n1.26.1-musl\r\n1.26.1-uclibc\r\n1.26.2\r\n1.26.2-glibc\r\n1.26.2-musl\r\n1.26.2-uclibc\r\n\u001b[7m--More--\u001b[27m"]
[25.399938, "o", "\r1.27\u001b[K\r\n1.27-glibc\r\n1.27-musl\r\n1.27-uclibc\r\n1.27.0\r\n1.27.0-glibc\r\n1.27.0-musl\r\n"]
[25.399993, "o", "1.27.0-uclibc\r\n1.27.1\r\n1.27.1-glibc\r\n1.27.1-musl\r\n1.27.1-uclibc\r\n1.27.2\r\n1.27.2-glibc\r\n"]
[25.400173, "o", "1.27.2-musl\r\n1.27.2-uclibc\r\n1.28\r\n1.28-glibc\r\n"]
[25.400257, "o", "1.28-musl\r\n1.28-uclibc\r\n1.28.0\r\n1.28.0-glibc\r\n1.28.0-musl\r\n1.28.0-uclibc\r\n1.28.1\r\n\u001b[7m--More--\u001b[27m"]
[26.407306, "o", "\r1.28.1-glibc\r\n1.28.1-musl\r\n1.28.1-uclibc\r\n1.28.2\r\n1.28.2-glibc\r\n1.28.2-musl\r\n"]
[26.407362, "o", "1.28.2-uclibc\r\n1.28.3\r\n1.28.3-glibc\r\n1.28.3-musl\r\n1.28.3-uclibc\r\n1.28.4\r\n1.28.4-glibc\r\n1.28.4-musl\r\n"]
[26.407404, "o", "1.28.4-uclibc\r\n1.29\r\n1.29-glibc\r\n1.29-musl\r\n1.29-uclibc\r\n1.29.1\r\n"]
[26.407599, "o", "1.29.1-glibc\r\n1.29.1-musl\r\n1.29.1-uclibc\r\n1.29.2\r\n1.29.2-glibc\r\n\u001b[7m--More--\u001b[27m"]
[27.343039, "o", "\r1.29.2-musl\r\n1.29.2-uclibc\r\n1.29.3\r\n1.29.3-glibc\r\n1.29.3-musl\r\n1.29.3-uclibc\r\n1.30\r\n1.30-glibc\r\n1.30-musl\r\n1.30-uclibc\r\n"]
[27.343111, "o", "1.30.0\r\n1.30.0-glibc\r\n1.30.0-musl\r\n1.30.0-uclibc\r\n1.30.1\r\n1.30.1-glibc\r\n1.30.1-musl\r\n"]
[27.343324, "o", "1.30.1-uclibc\r\n1.31\r\n1.31-glibc\r\n"]
[27.343465, "o", "1.31-musl\r\n1.31-uclibc\r\n1.31.0\r\n1.31.0-glibc\r\n1.31.0-musl\r\n\u001b[7m--More--\u001b[27m"]
[28.341502, "o", "\r\u001b[K"]
[28.342035, "o", "\r\n"]
[30.344895, "o", "\u001b[H\u001b[2J\u001b[3J$ "]
[31.348154, "o", "#"]
[31.529112, "o", " "]
[31.619291, "o", "s"]
[31.709496, "o", "h"]
[31.799885, "o", "o"]
[31.890006, "o", "w"]
[31.980465, "o", " "]
[32.070891, "o", "t"]
[32.161153, "o", "h"]
[32.251402, "o", "e"]
[32.432006, "o", " "]
[32.522136, "o", "i"]
[32.612779, "o", "m"]
[32.703049, "o", "a"]
[32.793219, "o", "g"]
[32.883651, "o", "e"]
[32.973916, "o", " "]
[33.064316, "o", "c"]
[33.154522, "o", "o"]
[33.334819, "o", "n"]
[33.425115, "o", "f"]
[33.515583, "o", "i"]
[33.60571, "o", "g"]
[33.695825, "o", " "]
[33.786066, "o", "a"]
[33.876243, "o", "n"]
[33.966489, "o", "d"]
[34.05664, "o", " "]
[34.237001, "o", "m"]
[34.327419, "o", "a"]
[34.417635, "o", "n"]
[34.507822, "o", "i"]
[34.598009, "o", "f"]
[34.688189, "o", "e"]
[34.778466, "o", "s"]
[34.868732, "o", "t"]
[34.958808, "o", " "]
[35.049056, "o", "w"]
[35.229537, "o", "i"]
[35.319794, "o", "t"]
[35.410417, "o", "h"]
[35.500625, "o", "o"]
[35.590745, "o", "u"]
[35.680842, "o", "t"]
[35.771087, "o", " "]
[35.861602, "o", "p"]
[35.951787, "o", "u"]
[36.132505, "o", "l"]
[36.222703, "o", "l"]
[36.312889, "o", "i"]
[36.403237, "o", "n"]
[36.493479, "o", "g"]
[36.58358, "o", " "]
[36.67365, "o", "t"]
[36.763974, "o", "h"]
[36.854134, "o", "e"]
[37.034429, "o", " "]
[37.124667, "o", "i"]
[37.214909, "o", "m"]
[37.305353, "o", "a"]
[37.395234, "o", "g"]
[37.485601, "o", "e"]
[38.487674, "o", "\r\n"]
[38.487731, "o", "$ "]
[39.490973, "o", "r"]
[39.671342, "o", "e"]
[39.761781, "o", "g"]
[39.852071, "o", "c"]
[39.942134, "o", "t"]
[40.032356, "o", "l"]
[40.122921, "o", " "]
[40.21286, "o", "i"]
[40.303269, "o", "m"]
[40.393331, "o", "a"]
[40.573583, "o", "g"]
[40.664106, "o", "e"]
[40.754411, "o", " "]
[40.844433, "o", "i"]
[40.934567, "o", "n"]
[41.025589, "o", "s"]
[41.114994, "o", "p"]
[41.205392, "o", "e"]
[41.29537, "o", "c"]
[41.475732, "o", "t"]
[41.565961, "o", " "]
[41.656024, "o", "b"]
[41.746292, "o", "u"]
[41.836508, "o", "s"]
[41.926581, "o", "y"]
[42.017089, "o", "b"]
[42.107208, "o", "o"]
[42.197679, "o", "x"]
[42.378203, "o", ":"]
[42.468354, "o", "l"]
[42.55854, "o", "a"]
[42.648958, "o", "t"]
[42.739116, "o", "e"]
[42.829486, "o", "s"]
[42.919527, "o", "t"]
[43.923255, "o", "\r\n"]
[44.401367, "o", "{\r\n  \"config\": {\r\n    \"Cmd\": [\r\n      \"sh\"\r\n    ],\r\n    \"Env\": [\r\n      \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\"\r\n    ]\r\n  },\r\n  \"created\": \"2024-09-26T21:31:42Z\",\r\n  \"history\": [\r\n    {\r\n      \"created\": \"2024-09-26T21:31:42Z\",\r\n      \"created_by\": \"BusyBox 1.37.0 (glibc), Debian 12\"\r\n    }\r\n  ],\r\n  \"rootfs\": {\r\n    \"type\": \"layers\",\r\n    \"diff_ids\": [\r\n      \"sha256:59654b79daad74c77dc2e28502ca577ba8ce73276720002234a23fc60ee92692\"\r\n    ]\r\n  },\r\n  \"architecture\": \"amd64\",\r\n  \"os\": \"linux\"\r\n}\r\n"]
[44.402539, "o", "\r\n"]
[44.402602, "o", "$ "]
[45.406791, "o", "r"]
[45.587199, "o", "e"]
[45.677536, "o", "g"]
[45.767633, "o", "c"]
[45.857709, "o", "t"]
[45.947956, "o", "l"]
[46.037987, "o", " "]
[46.128315, "o", "i"]
[46.218489, "o", "m"]
[46.308692, "o", "a"]
[46.489092, "o", "g"]
[46.579297, "o", "e"]
[46.669597, "o", " "]
[46.759659, "o", "m"]
[46.850006, "o", "a"]
[46.940171, "o", "n"]
[47.030265, "o", "i"]
[47.120523, "o", "f"]
[47.210739, "o", "e"]
[47.391262, "o", "s"]
[47.481391, "o", "t"]
[47.571763, "o", " "]
[47.661755, "o", "b"]
[47.752225, "o", "u"]
[47.842234, "o", "s"]
[47.932537, "o", "y"]
[48.022613, "o", "b"]
[48.113218, "o", "o"]
[48.293571, "o", "x"]
[48.383682, "o", ":"]
[48.473779, "o", "l"]
[48.564214, "o", "a"]
[48.654506, "o", "t"]
[48.744733, "o", "e"]
[48.834981, "o", "s"]
[48.92518, "o", "t"]
[49.015343, "o", " "]
[49.196089, "o", "|"]
[49.286219, "o", " "]
[49.376396, "o", "m"]
[49.466624, "o", "o"]
[49.556713, "o", "r"]
[49.646953, "o", "e"]
[50.649812, "o", "\r\n"]
[50.900073, "o", "Name:                                         busybox:latest\r\nMediaType:                                    application/vnd.oci.image.index.v1+json\r\n"]
[50.900331, "o", "Digest:                                       sha256:498a000f370d8c37927118ed80afe8adc38d1edcbfc0716\r\n27d17b25c88efcab0\r\n                                              \r\nManifests:                                    \r\n                                              \r\n"]
[50.900475, "o", "  Name:                                       docker.io/library/busybox:latest@sha256:42279ede3600b4\r\n"]
[50.900608, "o", "e63af075a5e27d68232ff837d9cdcaba74feffc7ab0dfec0dc\r\n  Digest:                                     sha256:42279ede3600b4e63af075a5e27d68232ff837d9cdcaba7\r\n4feffc7ab0dfec0dc\r\n  MediaType:                                  application/vnd.oci.image.manifest.v1+json\r\n  Platform:                                   linux/amd64\r\n"]
[50.900744, "o", "  Annotations:                                \r\n"]
[50.900848, "o", "    com.docker.official-images.bashbrew.arch: amd64\r\n    org.opencontainers.image.base.name:       scratch\r\n    org.opencontainers.image.created:         2025-02-19T23:56:18Z\r\n"]
[50.900886, "o", "    org.opencontainers.image.revision:        07389fddb83df4179472e65a462e69a4941ddb2c\r\n    org.opencontainers.image.source:          https://github.com/docker-library/busybox.git\r\n"]
[50.900963, "o", "    org.opencontainers.image.url:             https://hub.docker.com/_/busybox\r\n"]
[50.901026, "o", "    org.opencontainers.image.version:         1.37.0-glibc\r\n"]
[50.901043, "o", "                                              \r\n"]
[50.901062, "o", "  Name:                                       docker.io/library/busybox:latest@sha256:66e6f10bc16771\r\n"]
[50.90107, "o", "3f31f106cfc694662af90b4636d2510f3026ef00d33377dbbf\r\n"]
[50.901088, "o", "  Digest:                                     sha256:66e6f10bc167713f31f106cfc694662af90b4636d2510f3\r\n"]
[50.901141, "o", "\u001b[7m--More--\u001b[27m"]
[52.852582, "o", "\r026ef00d33377dbbf\r\n"]
[52.852632, "o", "  MediaType:                                  application/vnd.oci.image.manifest.v1+json\r\n"]
[52.852654, "o", "  Platform:                                   unknown/unknown\r\n"]
[52.852793, "o", "  Annotations:                                \r\n    com.docker.official-images.bashbrew.arch: amd64\r\n"]
[52.852911, "o", "    vnd.docker.reference.digest:              sha256:42279ede3600b4e63af075a5e27d68232ff837d9cdcaba7\r\n4feffc7ab0dfec0dc\r\n    vnd.docker.reference.type:                attestation-manifest\r\n"]
[52.852981, "o", "                                              \r\n  Name:                                       docker.io/library/busybox:latest@sha256:2e4c77aba6a9cd\r\n"]
[52.852999, "o", "0a9045e60883cc0d38064e2dc8c00d7eb88685c86c07180113\r\n  Digest:                                     sha256:2e4c77aba6a9cd0a9045e60883cc0d38064e2dc8c00d7eb\r\n88685c86c07180113\r\n"]
[52.853116, "o", "  MediaType:                                  application/vnd.oci.image.manifest.v1+json\r\n  Platform:                                   linux/arm/v5\r\n  Annotations:                                \r\n"]
[52.853201, "o", "    org.opencontainers.image.created:         2025-02-19T23:56:18Z\r\n    org.opencontainers.image.revision:        d7f57c5b77bf55a6a45fae8ae233a517c8363723\r\n"]
[52.853263, "o", "    org.opencontainers.image.source:          https://github.com/docker-library/busybox.git\r\n"]
[52.853316, "o", "    org.opencontainers.image.url:             https://hub.docker.com/_/busybox\r\n"]
[52.853385, "o", "    org.opencontainers.image.version:         1.37.0-glibc\r\n    com.docker.official-images.bashbrew.arch: arm32v5\r\n"]
[52.853477, "o", "    org.opencontainers.image.base.name:       scratch\r\n                                              \r\n"]
[52.853539, "o", "  Name:                                       docker.io/library/busybox:latest@sha256:f512fd208f1911\r\n\u001b[7m--More--\u001b[27m"]
[53.96242, "o", "\r2afdf7fb156873112422c03130f04c0ad1c3b9a7714d5e96b1\r\n"]
[53.962481, "o", "  Digest:                                     sha256:f512fd208f19112afdf7fb156873112422c03130f04c0ad\r\n1c3b9a7714d5e96b1\r\n  MediaType:                                  application/vnd.oci.image.manifest.v1+json\r\n  Platform:                                   unknown/unknown\r\n"]
[53.962494, "o", "  Annotations:                                \r\n"]
[53.962649, "o", "    com.docker.official-images.bashbrew.arch: arm32v5\r\n    vnd.docker.reference.digest:              sha256:2e4c77aba6a9cd0a9045e60883cc0d38064e2dc8c00d7eb\r\n88685c86c07180113\r\n    vnd.docker.reference.type:                attestation-manifest\r\n                                              \r\n  Name:                                       docker.io/library/busybox:latest@sha256:b5b55bf223a363\r\n5f79f101b94edc13ef78448fa83eff0fbd4430feeb3d2285c8\r\n  Digest:                                     sha256:b5b55bf223a3635f79f101b94edc13ef78448fa83eff0fb\r\nd4430feeb3d2285c8\r\n  MediaType:                                  application/vnd.oci.image.manifest.v1+json\r\n"]
[53.962687, "o", "  Platform:                                   linux/arm/v6\r\n  Annotations:                                \r\n    org.opencontainers.image.base.name:       scratch\r\n"]
[53.962754, "o", "    org.opencontainers.image.created:         2025-02-19T23:56:18Z\r\n"]
[53.962795, "o", "    org.opencontainers.image.revision:        cb468d3b984acc78e535ac790228e9b38e978e72\r\n    org.opencontainers.image.source:          https://github.com/docker-library/busybox.git\r\n    org.opencontainers.image.url:             https://hub.docker.com/_/busybox\r\n    org.opencontainers.image.version:         1.37.0-musl\r\n"]
[53.962829, "o", "    com.docker.official-images.bashbrew.arch: arm32v6\r\n\u001b[7m--More--\u001b[27m"]
[55.309112, "o", "\r                                              \r\n"]
[55.309173, "o", "  Name:                                       docker.io/library/busybox:latest@sha256:dafaef1373b2d4\r\n301b022f2f3f26f2a016e645b7e0a4940f6f073d766ff2c382\r\n"]
[55.309415, "o", "  Digest:                                     sha256:dafaef1373b2d4301b022f2f3f26f2a016e645b7e0a4940\r\nf6f073d766ff2c382\r\n  MediaType:                                  application/vnd.oci.image.manifest.v1+json\r\n  Platform:                                   linux/arm/v7\r\n  Annotations:                                \r\n"]
[55.309532, "o", "    org.opencontainers.image.url:             https://hub.docker.com/_/busybox\r\n    org.opencontainers.image.version:         1.37.0-glibc\r\n"]
[55.309601, "o", "    com.docker.official-images.bashbrew.arch: arm32v7\r\n    org.opencontainers.image.base.name:       scratch\r\n"]
[55.309669, "o", "    org.opencontainers.image.created:         2025-02-19T23:56:18Z\r\n"]
[55.309768, "o", "    org.opencontainers.image.revision:        aa8eb6cedd8db85c1d39c262ce7a948a57148b97\r\n"]
[55.309812, "o", "    org.opencontainers.image.source:          https://github.com/docker-library/busybox.git\r\n"]
[55.309909, "o", "                                              \r\n"]
[55.309973, "o", "  Name:                                       docker.io/library/busybox:latest@sha256:b74f9295457d80\r\nd0238c6ce847d20088cca1e1b3b0312b89ae8fe749e5c49ab2\r\n"]
[55.310028, "o", "  Digest:                                     sha256:b74f9295457d80d0238c6ce847d20088cca1e1b3b0312b8\r\n9ae8fe749e5c49ab2\r\n"]
[55.310083, "o", "  MediaType:                                  application/vnd.oci.image.manifest.v1+json\r\n  Platform:                                   unknown/unknown\r\n"]
[55.310129, "o", "  Annotations:                                \r\n"]
[55.310171, "o", "    vnd.docker.reference.digest:              sha256:dafaef1373b2d4301b022f2f3f26f2a016e645b7e0a4940\r\n"]
[55.310215, "o", "f6f073d766ff2c382\r\n\u001b[7m--More--\u001b[27m"]
[56.738246, "o", "\r    vnd.docker.reference.type:                attestation-manifest\r\n    com.docker.official-images.bashbrew.arch: arm32v7\r\n                                              \r\n"]
[56.73832, "o", "  Name:                                       docker.io/library/busybox:latest@sha256:bc17845ef50fdf\r\n"]
[56.738341, "o", "e6643ea6535eb9df68623dc52c7a3bceb8401fe85d9dca2a0e\r\n"]
[56.738568, "o", "  Digest:                                     sha256:bc17845ef50fdfe6643ea6535eb9df68623dc52c7a3bceb\r\n8401fe85d9dca2a0e\r\n  MediaType:                                  application/vnd.oci.image.manifest.v1+json\r\n  Platform:                                   linux/arm64\r\n  Annotations:                                \r\n"]
[56.73868, "o", "    org.opencontainers.image.source:          https://github.com/docker-library/busybox.git\r\n"]
[56.738748, "o", "    org.opencontainers.image.url:             https://hub.docker.com/_/busybox\r\n    org.opencontainers.image.version:         1.37.0-glibc\r\n"]
[56.738775, "o", "    com.docker.official-images.bashbrew.arch: arm64v8\r\n    org.opencontainers.image.base.name:       scratch\r\n"]
[56.738881, "o", "    org.opencontainers.image.created:         2025-02-19T23:56:18Z\r\n"]
[56.738901, "o", "    org.opencontainers.image.revision:        8e2f8cc2af967eab1374d1911d32d4ece9b4c88e\r\n                                              \r\n"]
[56.739277, "o", "  Name:                                       docker.io/library/busybox:latest@sha256:d79dafa288d6a2\r\n047583d4f00ac0c7e0ad89b51b11fb7808c24f2d4d7a796b80\r\n  Digest:                                     sha256:d79dafa288d6a2047583d4f00ac0c7e0ad89b51b11fb780\r\n8c24f2d4d7a796b80\r\n  MediaType:                                  application/vnd.oci.image.manifest.v1+json\r\n  Platform:                                   unknown/unknown\r\n  Annotations:                                \r\n\u001b[7m--More--\u001b[27m"]
[58.160573, "o", "\r    com.docker.official-images.bashbrew.arch: arm64v8\r\n"]
[58.160637, "o", "    vnd.docker.reference.digest:              sha256:bc17845ef50fdfe6643ea6535eb9df68623dc52c7a3bceb\r\n8401fe85d9dca2a0e\r\n"]
[58.160866, "o", "    vnd.docker.reference.type:                attestation-manifest\r\n"]
[58.160972, "o", "                                              \r\n  Name:                                       docker.io/library/busybox:latest@sha256:dd8eb0e3533fca\r\n3b8a42cef2cb675f207067b4be902debbce11edf43ba1b3147\r\n  Digest:                                     sha256:dd8eb0e3533fca3b8a42cef2cb675f207067b4be902debb\r\nce11edf43ba1b3147\r\n  MediaType:                                  application/vnd.oci.image.manifest.v1+json\r\n  Platform:                                   linux/386\r\n"]
[58.161017, "o", "  Annotations:                                \r\n"]
[58.161123, "o", "    com.docker.official-images.bashbrew.arch: i386\r\n"]
[58.161199, "o", "    org.opencontainers.image.base.name:       scratch\r\n    org.opencontainers.image.created:         2025-02-19T23:56:18Z\r\n"]
[58.16122, "o", "    org.opencontainers.image.revision:        e76a8a15436a97e1b9da168e31afb69015a1d8f9\r\n"]
[58.161317, "o", "    org.opencontainers.image.source:          https://github.com/docker-library/busybox.git\r\n"]
[58.161338, "o", "    org.opencontainers.image.url:             https://hub.docker.com/_/busybox\r\n    org.opencontainers.image.version:         1.37.0-glibc\r\n"]
[58.161391, "o", "                                              \r\n  Name:                                       docker.io/library/busybox:latest@sha256:6d7d02e6bdc411\r\nef7a0c9a3159a3c99207f60d9a2d0c147dce4d7b00c0a8fe88\r\n"]
[58.161423, "o", "  Digest:                                     sha256:6d7d02e6bdc411ef7a0c9a3159a3c99207f60d9a2d0c147\r\ndce4d7b00c0a8fe88\r\n"]
[58.161474, "o", "  MediaType:                                  application/vnd.oci.image.manifest.v1+json\r\n\u001b[7m--More--\u001b[27m"]
[59.351404, "o", "\r\u001b[K"]
[59.351989, "o", "\r\n"]
[59.352133, "o", "$ "]
[60.355883, "o", "r"]
[60.536264, "o", "e"]
[60.626524, "o", "g"]
[60.716753, "o", "c"]
[60.806896, "o", "t"]
[60.897138, "o", "l"]
[60.987364, "o", " "]
[61.077563, "o", "i"]
[61.167834, "o", "m"]
[61.257899, "o", "a"]
[61.438363, "o", "g"]
[61.528493, "o", "e"]
[61.618814, "o", " "]
[61.708993, "o", "m"]
[61.799095, "o", "a"]
[61.889334, "o", "n"]
[61.979547, "o", "i"]
[62.069703, "o", "f"]
[62.159887, "o", "e"]
[62.340306, "o", "s"]
[62.430585, "o", "t"]
[62.520711, "o", " "]
[62.610983, "o", "b"]
[62.701149, "o", "u"]
[62.791347, "o", "s"]
[62.881535, "o", "y"]
[62.971668, "o", "b"]
[63.061913, "o", "o"]
[63.24217, "o", "x"]
[63.332547, "o", ":"]
[63.42259, "o", "l"]
[63.512849, "o", "a"]
[63.602946, "o", "t"]
[63.693135, "o", "e"]
[63.783815, "o", "s"]
[63.873944, "o", "t"]
[63.9642, "o", " "]
[64.144507, "o", "-"]
[64.235106, "o", "-"]
[64.325181, "o", "p"]
[64.415227, "o", "l"]
[64.50533, "o", "a"]
[64.595558, "o", "t"]
[64.685736, "o", "f"]
[64.775803, "o", "o"]
[64.866005, "o", "r"]
[64.956201, "o", "m"]
[65.13662, "o", " "]
[65.226832, "o", "l"]
[65.316991, "o", "o"]
[65.40731, "o", "c"]
[65.497497, "o", "a"]
[65.587642, "o", "l"]
[66.590416, "o", "\r\n"]
[66.915723, "o", "Name:                               docker.io/library/busybox@sha256:42279ede3600b4e63af075a5e27d68232ff837d9cdcaba74feffc7ab0dfec0dc\r\nMediaType:                          application/vnd.oci.image.manifest.v1+json\r\nDigest:                             sha256:42279ede3600b4e63af075a5e27d68232ff837d9cdcaba74feffc7ab0dfec0dc\r\nAnnotations:                        \r\n  org.opencontainers.image.url:     https://github.com/docker-library/busybox\r\n  org.opencontainers.image.version: 1.37.0-glibc\r\nTotal Size:                         2.156MB\r\n                                    \r\nConfig:                             \r\n  Digest:                           sha256:31311c5853a22c04d692f6581b4faa25771d915c1ba056c74e5ec82606eefdfa\r\n  MediaType:                        application/vnd.oci.image.config.v1+json\r\n  Size:                             459B\r\n                                    \r\nLayers:                             \r\n                                    \r\n  Digest:                           sha256:9c0abc9c5bd3a7854141800ba1"]
[66.915893, "o", "f4a227baa88b11b49d8207eadc483c3f2496de\r\n  MediaType:                        application/vnd.oci.image.layer.v1.tar+gzip\r\n  Size:                             2.156MB\r\n"]
[66.91719, "o", "\r\n"]
[68.919883, "o", "\u001b[H\u001b[2J\u001b[3J"]
[68.920111, "o", "$ "]
[69.923945, "o", "#"]
[70.104542, "o", " "]
[70.194543, "o", "c"]
[70.284661, "o", "o"]
[70.374846, "o", "p"]
[70.465372, "o", "y"]
[70.555209, "o", " "]
[70.645429, "o", "a"]
[70.735679, "o", "n"]
[70.825811, "o", " "]
[71.006155, "o", "i"]
[71.096393, "o", "m"]
[71.186623, "o", "a"]
[71.276677, "o", "g"]
[71.367336, "o", "e"]
[71.457425, "o", " "]
[71.547699, "o", "t"]
[71.637863, "o", "o"]
[71.728046, "o", " "]
[71.908462, "o", "t"]
[71.998637, "o", "h"]
[72.088929, "o", "e"]
[72.179083, "o", " "]
[72.269478, "o", "l"]
[72.359569, "o", "o"]
[72.449904, "o", "c"]
[72.540002, "o", "a"]
[72.630132, "o", "l"]
[72.81052, "o", " "]
[72.900766, "o", "r"]
[72.990947, "o", "e"]
[73.081514, "o", "g"]
[73.171691, "o", "i"]
[73.26214, "o", "s"]
[73.352379, "o", "t"]
[73.442417, "o", "r"]
[73.532669, "o", "y"]
[73.713234, "o", ","]
[73.803566, "o", " "]
[73.893527, "o", "p"]
[73.984074, "o", "r"]
[74.074084, "o", "e"]
[74.164497, "o", "s"]
[74.254802, "o", "e"]
[74.345028, "o", "r"]
[74.435091, "o", "v"]
[74.525421, "o", "i"]
[74.705779, "o", "n"]
[74.796195, "o", "g"]
[74.886329, "o", " "]
[74.9764, "o", "d"]
[75.066701, "o", "i"]
[75.15686, "o", "g"]
[75.247098, "o", "e"]
[75.337383, "o", "s"]
[75.427493, "o", "t"]
[75.60834, "o", "s"]
[76.610532, "o", "\r\n"]
[76.610824, "o", "$ "]
[77.614422, "o", "r"]
[77.79477, "o", "e"]
[77.885037, "o", "g"]
[77.975162, "o", "c"]
[78.066017, "o", "t"]
[78.15613, "o", "l"]
[78.246283, "o", " "]
[78.336535, "o", "i"]
[78.426744, "o", "m"]
[78.516825, "o", "a"]
[78.697483, "o", "g"]
[78.787509, "o", "e"]
[78.877744, "o", " "]
[78.967978, "o", "c"]
[79.057986, "o", "o"]
[79.148266, "o", "p"]
[79.238491, "o", "y"]
[79.32857, "o", " "]
[79.418834, "o", "b"]
[79.599184, "o", "u"]
[79.689831, "o", "s"]
[79.780257, "o", "y"]
[79.870865, "o", "b"]
[79.960693, "o", "o"]
[80.050912, "o", "x"]
[80.140979, "o", ":"]
[80.231184, "o", "l"]
[80.3213, "o", "a"]
[80.501616, "o", "t"]
[80.591846, "o", "e"]
[80.682136, "o", "s"]
[80.77235, "o", "t"]
[80.862394, "o", " "]
[80.952559, "o", "l"]
[81.04278, "o", "o"]
[81.133417, "o", "c"]
[81.223529, "o", "a"]
[81.403766, "o", "l"]
[81.494055, "o", "h"]
[81.584281, "o", "o"]
[81.674396, "o", "s"]
[81.764738, "o", "t"]
[81.854958, "o", ":"]
[81.945123, "o", "5"]
[82.035283, "o", "0"]
[82.125493, "o", "0"]
[82.215741, "o", "0"]
[82.396271, "o", "/"]
[82.486463, "o", "l"]
[82.576587, "o", "i"]
[82.667157, "o", "b"]
[82.757364, "o", "r"]
[82.847478, "o", "a"]
[82.937672, "o", "r"]
[83.027817, "o", "y"]
[83.118083, "o", "/"]
[83.298357, "o", "b"]
[83.388549, "o", "u"]
[83.478674, "o", "s"]
[83.568861, "o", "y"]
[83.659124, "o", "b"]
[83.749323, "o", "o"]
[83.83966, "o", "x"]
[83.92969, "o", ":"]
[84.02004, "o", "l"]
[84.200461, "o", "a"]
[84.29136, "o", "t"]
[84.381796, "o", "e"]
[84.472326, "o", "s"]
[84.562114, "o", "t"]
[85.564692, "o", "\r\n"]
[86.070242, "o", "\u001b[0Jsha256:0b7021b [>                                       ] 0.00% 0.000B/167.000B\r\nsha256:fc46adb [>                                       ] 0.00% 0.000B/461.000B\r\nManifests: 0/6 | Blobs: 0.000B copied, 0.000B skipped, 4.628MB queued | Elapsed: 0s\r\n\u001b[3F"]
[86.319786, "o", "\u001b[0Jsha256:4c4bac8 [========================================] 100.00% 2.026kB/2.026kB\r\nsha256:719dfbd [========================================] 100.00% 2.464MB/2.464MB\r\nsha256:0b7021b [>                                       ] 0.00% 0.000B/167.000B\r\nsha256:fc46adb [>                                       ] 0.00% 0.000B/461.000B\r\nManifests: 0/12 | Blobs: 2.466MB copied, 0.000B skipped, 8.705MB queued | Elapsed: 0s\r\n\u001b[5F"]
[86.569537, "o", "\u001b[0Jsha256:719dfbd [========================================] 100.00% 2.464MB/2.464MB\r\nsha256:e8c489d [========================================] 100.00% 2.211MB/2.211MB\r\nsha256:0b7021b [>                                       ] 0.00% 0.000B/167.000B\r\nsha256:fc46adb [>                                       ] 0.00% 0.000B/461.000B\r\nManifests: 0/19 | Blobs: 4.678MB copied, 0.000B skipped, 13.204MB queued | Elapsed: 1s\r\n\u001b[5F"]
[86.820029, "o", "\u001b[0Jsha256:9c0abc9 [========================================] 100.00% 2.156MB/2.156MB\r\nsha256:10c3b81 [========================================] 100.00% 2.026kB/2.026kB\r\nsha256:0b7021b [>                                       ] 0.00% 0.000B/167.000B\r\nsha256:3197c92 [>                                       ] 0.00% 0.000B/167.000B\r\nManifests: 1/19 | Blobs: 6.836MB copied, 0.000B skipped, 11.045MB queued | Elapsed: 1s\r\n\u001b[5F"]
[87.06974, "o", "\u001b[0Jsha256:61e8882 [========================================] 100.00% 1.885MB/1.885MB\r\nsha256:5182cb3 [========================================] 100.00% 457.000B/457.000B\r\nsha256:046f09b [>                                       ] 0.00% 0.000B/167.000B\r\nsha256:7cac718 [>                                       ] 0.00% 0.000B/1.558MB\r\nManifests: 4/19 | Blobs: 10.808MB copied, 0.000B skipped, 7.074MB queued | Elapsed: 1s\r\n\u001b[5F"]
[87.32039, "o", "\u001b[0Jsha256:559c608 [========================================] 100.00% 1.844MB/1.844MB\r\nsha256:046f09b [========================================] 100.00% 167.000B/167.000B\r\nsha256:7cac718 [=======================================>] 97.67% 1.522MB/1.558MB\r\nsha256:77ec85d [>                                       ] 0.00% 0.000B/475.000B\r\nsha256:681c7f1 [>                                       ] 0.00% 0.000B/2.026kB\r\nManifests: 5/19 | Blobs: 14.174MB copied, 0.000B skipped, 3.708MB queued | Elapsed: 1s\r\n\u001b[6F"]
[87.570548, "o", "\u001b[0Jsha256:8b702cf [========================================] 100.00% 167.000B/167.000B\r\nsha256:e6bf706 [========================================] 100.00% 1.782MB/1.782MB\r\nsha256:05e2f38 [>                                       ] 0.00% 0.000B/2.026kB\r\nsha256:5791a80 [>                                       ] 0.00% 0.000B/167.000B\r\nManifests: 8/19 | Blobs: 15.995MB copied, 0.000B skipped, 1.886MB queued | Elapsed: 2s\r\n\u001b[5F"]
[87.819889, "o", "\u001b[0Jsha256:f496c93 [========================================] 100.00% 951.276kB/951.276kB\r\nsha256:d8d95f4 [========================================] 100.00% 462.000B/462.000B\r\nsha256:69b8e74 [==================>                     ] 46.93% 433.411kB/923.554kB\r\nsha256:5d6938c [>                                       ] 0.00% 0.000B/2.026kB\r\nsha256:10625eb [>                                       ] 0.00% 0.000B/167.000B\r\nManifests: 10/19 | Blobs: 17.383MB copied, 0.000B skipped, 498.134kB queued | Elapsed: 2s\r\n\u001b[6F"]
[88.010691, "o", "\u001b[0JManifests: 19/19 | Blobs: 17.882MB copied, 0.000B skipped | Elapsed: 2s\r\n"]
[88.010954, "o", "localhost:5000/library/busybox:latest\r\n"]
[88.01236, "o", "\r\n"]
[88.012483, "o", "$ "]
[89.015464, "o", "r"]
[89.195894, "o", "e"]
[89.286058, "o", "g"]
[89.376258, "o", "c"]
[89.466474, "o", "t"]
[89.556595, "o", "l"]
[89.646848, "o", " "]
[89.736849, "o", "t"]
[89.827082, "o", "a"]
[89.917203, "o", "g"]
[90.097548, "o", " "]
[90.187678, "o", "l"]
[90.277809, "o", "s"]
[90.368134, "o", " "]
[90.458172, "o", "l"]
[90.548867, "o", "o"]
[90.639053, "o", "c"]
[90.729173, "o", "a"]
[90.819346, "o", "l"]
[90.999695, "o", "h"]
[91.090042, "o", "o"]
[91.180402, "o", "s"]
[91.2706, "o", "t"]
[91.360735, "o", ":"]
[91.450994, "o", "5"]
[91.541088, "o", "0"]
[91.631335, "o", "0"]
[91.721516, "o", "0"]
[91.901945, "o", "/"]
[91.992078, "o", "l"]
[92.082277, "o", "i"]
[92.172396, "o", "b"]
[92.262637, "o", "r"]
[92.352741, "o", "a"]
[92.44305, "o", "r"]
[92.533226, "o", "y"]
[92.623544, "o", "/"]
[92.803983, "o", "b"]
[92.894232, "o", "u"]
[92.984322, "o", "s"]
[93.074427, "o", "y"]
[93.164728, "o", "b"]
[93.254778, "o", "o"]
[93.345021, "o", "x"]
[94.347893, "o", "\r\n"]
[94.361938, "o", "latest\r\n"]
[94.363151, "o", "\r\n"]
[94.363231, "o", "$ "]
[95.366919, "o", "r"]
[95.547451, "o", "e"]
[95.63764, "o", "g"]
[95.728155, "o", "c"]
[95.818386, "o", "t"]
[95.908533, "o", "l"]
[95.998818, "o", " "]
[96.089186, "o", "i"]
[96.179264, "o", "m"]
[96.269345, "o", "a"]
[96.450073, "o", "g"]
[96.540255, "o", "e"]
[96.63043, "o", " "]
[96.720604, "o", "d"]
[96.811109, "o", "i"]
[96.90138, "o", "g"]
[96.991457, "o", "e"]
[97.081971, "o", "s"]
[97.172092, "o", "t"]
[97.352712, "o", " "]
[97.442833, "o", "b"]
[97.533421, "o", "u"]
[97.623538, "o", "s"]
[97.714002, "o", "y"]
[97.804143, "o", "b"]
[97.894292, "o", "o"]
[97.984659, "o", "x"]
[98.074635, "o", ":"]
[98.255471, "o", "l"]
[98.345562, "o", "a"]
[98.435918, "o", "t"]
[98.525962, "o", "e"]
[98.616063, "o", "s"]
[98.706516, "o", "t"]
[99.709417, "o", "\r\n"]
[99.941948, "o", "sha256:498a000f370d8c37927118ed80afe8adc38d1edcbfc071627d17b25c88efcab0\r\n"]
[99.943588, "o", "\r\n"]
[99.943647, "o", "$ "]
[100.94591, "o", "r"]
[101.126255, "o", "e"]
[101.216483, "o", "g"]
[101.306819, "o", "c"]
[101.39697, "o", "t"]
[101.487142, "o", "l"]
[101.577418, "o", " "]
[101.667668, "o", "i"]
[101.759401, "o", "m"]
[101.849837, "o", "a"]
[102.029975, "o", "g"]
[102.120039, "o", "e"]
[102.2103, "o", " "]
[102.300545, "o", "d"]
[102.390714, "o", "i"]
[102.481167, "o", "g"]
[102.571406, "o", "e"]
[102.661783, "o", "s"]
[102.752123, "o", "t"]
[102.933163, "o", " "]
[103.023329, "o", "l"]
[103.114085, "o", "o"]
[103.20381, "o", "c"]
[103.294087, "o", "a"]
[103.38428, "o", "l"]
[103.474551, "o", "h"]
[103.564714, "o", "o"]
[103.654926, "o", "s"]
[103.835474, "o", "t"]
[103.925505, "o", ":"]
[104.015642, "o", "5"]
[104.105866, "o", "0"]
[104.196023, "o", "0"]
[104.286182, "o", "0"]
[104.37639, "o", "/"]
[104.46658, "o", "l"]
[104.556907, "o", "i"]
[104.647079, "o", "b"]
[104.827345, "o", "r"]
[104.917572, "o", "a"]
[105.007787, "o", "r"]
[105.098408, "o", "y"]
[105.188574, "o", "/"]
[105.278756, "o", "b"]
[105.369019, "o", "u"]
[105.45921, "o", "s"]
[105.550486, "o", "y"]
[105.73078, "o", "b"]
[105.821029, "o", "o"]
[105.911192, "o", "x"]
[106.001534, "o", ":"]
[106.091619, "o", "l"]
[106.181727, "o", "a"]
[106.271846, "o", "t"]
[106.362095, "o", "e"]
[106.452196, "o", "s"]
[106.632803, "o", "t"]
[107.6354, "o", "\r\n"]
[107.648035, "o", "sha256:498a000f370d8c37927118ed80afe8adc38d1edcbfc071627d17b25c88efcab0\r\n"]
[107.649, "o", "\r\n"]
[109.651682, "o", "\u001b[H\u001b[2J\u001b[3J"]
[109.65267, "o", "$ "]
[110.655951, "o", "#"]
[110.836281, "o", " "]
[110.926549, "o", "c"]
[111.01672, "o", "o"]
[111.106746, "o", "p"]
[111.196939, "o", "y"]
[111.287299, "o", " "]
[111.377455, "o", "a"]
[111.467586, "o", "n"]
[111.558452, "o", " "]
[111.738721, "o", "i"]
[111.828856, "o", "m"]
[111.919221, "o", "a"]
[112.009311, "o", "g"]
[112.099497, "o", "e"]
[112.189941, "o", " "]
[112.279865, "o", "t"]
[112.370243, "o", "o"]
[112.460427, "o", " "]
[112.640722, "o", "d"]
[112.730924, "o", "i"]
[112.821135, "o", "s"]
[112.911302, "o", "k"]
[113.001632, "o", " "]
[113.091972, "o", "("]
[113.182225, "o", "u"]
[113.272371, "o", "s"]
[113.362576, "o", "i"]
[113.543504, "o", "n"]
[113.634268, "o", "g"]
[113.724394, "o", " "]
[113.814643, "o", "a"]
[113.904794, "o", "n"]
[113.995015, "o", " "]
[114.085085, "o", "O"]
[114.175341, "o", "C"]
[114.265952, "o", "I"]
[114.446087, "o", " "]
[114.536328, "o", "L"]
[114.626338, "o", "a"]
[114.716546, "o", "y"]
[114.806698, "o", "o"]
[114.897146, "o", "u"]
[114.987283, "o", "t"]
[115.077781, "o", ")"]
[115.167798, "o", " "]
[115.257962, "o", "f"]
[115.438183, "o", "o"]
[115.528405, "o", "r"]
[115.618651, "o", " "]
[115.708965, "o", "a"]
[115.799073, "o", "i"]
[115.889346, "o", "r"]
[115.979534, "o", " "]
[116.069652, "o", "g"]
[116.159783, "o", "a"]
[116.340293, "o", "p"]
[116.430643, "o", "p"]
[116.520743, "o", "e"]
[116.610925, "o", "d"]
[116.700997, "o", " "]
[116.791176, "o", "t"]
[116.881378, "o", "r"]
[116.971647, "o", "a"]
[117.061749, "o", "n"]
[117.242069, "o", "s"]
[117.332586, "o", "p"]
[117.42288, "o", "o"]
[117.513002, "o", "r"]
[117.603298, "o", "t"]
[118.605561, "o", "\r\n"]
[118.60565, "o", "$ "]
[119.609478, "o", "r"]
[119.789797, "o", "e"]
[119.880044, "o", "g"]
[119.970202, "o", "c"]
[120.060279, "o", "t"]
[120.150619, "o", "l"]
[120.240662, "o", " "]
[120.330898, "o", "i"]
[120.421127, "o", "m"]
[120.511296, "o", "a"]
[120.691578, "o", "g"]
[120.781909, "o", "e"]
[120.872175, "o", " "]
[120.9623, "o", "c"]
[121.052443, "o", "o"]
[121.142641, "o", "p"]
[121.2331, "o", "y"]
[121.323141, "o", " "]
[121.413226, "o", "l"]
[121.594231, "o", "o"]
[121.6844, "o", "c"]
[121.774479, "o", "a"]
[121.864847, "o", "l"]
[121.954895, "o", "h"]
[122.045029, "o", "o"]
[122.135287, "o", "s"]
[122.225698, "o", "t"]
[122.315756, "o", ":"]
[122.496138, "o", "5"]
[122.586274, "o", "0"]
[122.676614, "o", "0"]
[122.766924, "o", "0"]
[122.857383, "o", "/"]
[122.947389, "o", "l"]
[123.037515, "o", "i"]
[123.127599, "o", "b"]
[123.217856, "o", "r"]
[123.398193, "o", "a"]
[123.488381, "o", "r"]
[123.578548, "o", "y"]
[123.668838, "o", "/"]
[123.759008, "o", "b"]
[123.849221, "o", "u"]
[123.939358, "o", "s"]
[124.030033, "o", "y"]
[124.119823, "o", "b"]
[124.210191, "o", "o"]
[124.390235, "o", "x"]
[124.48044, "o", ":"]
[124.570646, "o", "l"]
[124.660749, "o", "a"]
[124.750984, "o", "t"]
[124.841097, "o", "e"]
[124.93133, "o", "s"]
[125.021407, "o", "t"]
[125.111514, "o", " "]
[125.291826, "o", "o"]
[125.382152, "o", "c"]
[125.472406, "o", "i"]
[125.562677, "o", "d"]
[125.652907, "o", "i"]
[125.743007, "o", "r"]
[125.833097, "o", ":"]
[125.92347, "o", "/"]
[126.013541, "o", "/"]
[126.193897, "o", "b"]
[126.28412, "o", "u"]
[126.374262, "o", "s"]
[126.464362, "o", "y"]
[126.554505, "o", "b"]
[126.644656, "o", "o"]
[126.734925, "o", "x"]
[126.825069, "o", ":"]
[126.915226, "o", "l"]
[127.0956, "o", "a"]
[127.185825, "o", "t"]
[127.275913, "o", "e"]
[127.366181, "o", "s"]
[127.456473, "o", "t"]
[128.459588, "o", "\r\n"]
[128.52786, "o", "\u001b[0JManifests: 19/19 | Blobs: 17.882MB copied, 0.000B skipped | Elapsed: 0s\r\n"]
[128.527998, "o", "ocidir://busybox:latest\r\n"]
[128.530625, "o", "\r\n"]
[128.530711, "o", "$ "]
[129.534261, "o", "r"]
[129.714798, "o", "e"]
[129.804962, "o", "g"]
[129.895077, "o", "c"]
[129.985307, "o", "t"]
[130.07541, "o", "l"]
[130.165979, "o", " "]
[130.256143, "o", "t"]
[130.346375, "o", "a"]
[130.436564, "o", "g"]
[130.617178, "o", " "]
[130.707342, "o", "l"]
[130.797846, "o", "s"]
[130.887777, "o", " "]
[130.97799, "o", "o"]
[131.068284, "o", "c"]
[131.15836, "o", "i"]
[131.248865, "o", "d"]
[131.338945, "o", "i"]
[131.519401, "o", "r"]
[131.609901, "o", ":"]
[131.700104, "o", "/"]
[131.790221, "o", "/"]
[131.880444, "o", "b"]
[131.970689, "o", "u"]
[132.060758, "o", "s"]
[132.15102, "o", "y"]
[132.241123, "o", "b"]
[132.4217, "o", "o"]
[132.511862, "o", "x"]
[133.514498, "o", "\r\n"]
[133.519614, "o", "latest\r\n"]
[133.520682, "o", "\r\n"]
[135.523226, "o", "\u001b[H\u001b[2J\u001b[3J"]
[135.523416, "o", "$ "]
[136.527333, "o", "#"]
[136.707947, "o", " "]
[136.798057, "o", "c"]
[136.888201, "o", "r"]
[136.978478, "o", "e"]
[137.068538, "o", "a"]
[137.158735, "o", "t"]
[137.249238, "o", "e"]
[137.339639, "o", " "]
[137.429954, "o", "a"]
[137.610304, "o", " "]
[137.70099, "o", "n"]
[137.791143, "o", "e"]
[137.881371, "o", "w"]
[137.971537, "o", " "]
[138.061748, "o", "m"]
[138.151946, "o", "u"]
[138.242027, "o", "l"]
[138.332186, "o", "t"]
[138.51279, "o", "i"]
[138.603054, "o", "-"]
[138.693088, "o", "p"]
[138.783384, "o", "l"]
[138.87375, "o", "a"]
[138.964066, "o", "t"]
[139.054467, "o", "f"]
[139.14488, "o", "o"]
[139.23497, "o", "r"]
[139.415295, "o", "m"]
[139.505468, "o", " "]
[139.595645, "o", "i"]
[139.685859, "o", "m"]
[139.776058, "o", "a"]
[139.866215, "o", "g"]
[139.956553, "o", "e"]
[140.046666, "o", " "]
[140.136899, "o", "w"]
[140.317281, "o", "i"]
[140.40747, "o", "t"]
[140.497612, "o", "h"]
[140.58781, "o", " "]
[140.677956, "o", "s"]
[140.768171, "o", "e"]
[140.858279, "o", "l"]
[140.948482, "o", "e"]
[141.038573, "o", "c"]
[141.128896, "o", "t"]
[141.309164, "o", "e"]
[141.399604, "o", "d"]
[141.489807, "o", " "]
[141.579959, "o", "p"]
[141.670223, "o", "l"]
[141.760454, "o", "a"]
[141.850415, "o", "t"]
[141.940782, "o", "f"]
[142.030975, "o", "o"]
[142.211321, "o", "r"]
[142.301565, "o", "m"]
[142.39163, "o", "s"]
[142.481871, "o", " "]
[142.572112, "o", "o"]
[142.662361, "o", "f"]
[142.752551, "o", " "]
[142.842655, "o", "a"]
[142.93284, "o", " "]
[143.113284, "o", "r"]
[143.203458, "o", "e"]
[143.29362, "o", "m"]
[143.383801, "o", "o"]
[143.474016, "o", "t"]
[143.564264, "o", "e"]
[143.654415, "o", " "]
[143.744569, "o", "i"]
[143.83483, "o", "m"]
[144.015014, "o", "a"]
[144.105264, "o", "g"]
[144.195297, "o", "e"]
[145.197655, "o", "\r\n"]
[145.198652, "o", "$ "]
[146.202237, "o", "r"]
[146.382648, "o", "e"]
[146.472908, "o", "g"]
[146.563034, "o", "c"]
[146.653238, "o", "t"]
[146.743327, "o", "l"]
[146.833556, "o", " "]
[146.923721, "o", "i"]
[147.013892, "o", "n"]
[147.104121, "o", "d"]
[147.284657, "o", "e"]
[147.374683, "o", "x"]
[147.464857, "o", " "]
[147.555138, "o", "c"]
[147.645319, "o", "r"]
[147.735535, "o", "e"]
[147.825723, "o", "a"]
[147.915929, "o", "t"]
[148.00619, "o", "e"]
[148.186715, "o", " "]
[148.27692, "o", "l"]
[148.367308, "o", "o"]
[148.457853, "o", "c"]
[148.548096, "o", "a"]
[148.638522, "o", "l"]
[148.728779, "o", "h"]
[148.819192, "o", "o"]
[148.909497, "o", "s"]
[149.089658, "o", "t"]
[149.179863, "o", ":"]
[149.270295, "o", "5"]
[149.361095, "o", "0"]
[149.451365, "o", "0"]
[149.541695, "o", "0"]
[149.631829, "o", "/"]
[149.722039, "o", "l"]
[149.812437, "o", "i"]
[149.902683, "o", "b"]
[150.083578, "o", "r"]
[150.173859, "o", "a"]
[150.263888, "o", "r"]
[150.354085, "o", "y"]
[150.444671, "o", "/"]
[150.53496, "o", "b"]
[150.624968, "o", "u"]
[150.715161, "o", "s"]
[150.805501, "o", "y"]
[150.985861, "o", "b"]
[151.075993, "o", "o"]
[151.166229, "o", "x"]
[151.256466, "o", ":"]
[151.346814, "o", "m"]
[151.43696, "o", "i"]
[151.527137, "o", "n"]
[151.617831, "o", " "]
[151.707988, "o", "-"]
[151.888366, "o", "-"]
[151.978472, "o", "r"]
[152.068876, "o", "e"]
[152.158992, "o", "f"]
[152.249172, "o", " "]
[152.339358, "o", "b"]
[152.429892, "o", "u"]
[152.519798, "o", "s"]
[152.610088, "o", "y"]
[152.790329, "o", "b"]
[152.880588, "o", "o"]
[152.970922, "o", "x"]
[153.061038, "o", ":"]
[153.151584, "o", "l"]
[153.241817, "o", "a"]
[153.332187, "o", "t"]
[153.422341, "o", "e"]
[153.512538, "o", "s"]
[153.602903, "o", "t"]
[153.78348, "o", " "]
[153.873628, "o", "\\"]
[153.96386, "o", "\r\n"]
[154.053987, "o", " "]
[154.144132, "o", " "]
[154.234363, "o", "-"]
[154.324636, "o", "-"]
[154.414728, "o", "p"]
[154.504984, "o", "l"]
[154.685368, "o", "a"]
[154.77565, "o", "t"]
[154.865617, "o", "f"]
[154.955805, "o", "o"]
[155.046007, "o", "r"]
[155.136298, "o", "m"]
[155.226369, "o", " "]
[155.316841, "o", "l"]
[155.407121, "o", "i"]
[155.587338, "o", "n"]
[155.67753, "o", "u"]
[155.767696, "o", "x"]
[155.857816, "o", "/"]
[155.947959, "o", "a"]
[156.038208, "o", "m"]
[156.128469, "o", "d"]
[156.2188, "o", "6"]
[156.308859, "o", "4"]
[156.489212, "o", " "]
[156.579528, "o", "-"]
[156.669645, "o", "-"]
[156.759835, "o", "p"]
[156.850091, "o", "l"]
[156.940279, "o", "a"]
[157.030544, "o", "t"]
[157.120851, "o", "f"]
[157.211005, "o", "o"]
[157.391427, "o", "r"]
[157.481603, "o", "m"]
[157.571995, "o", " "]
[157.662032, "o", "l"]
[157.752268, "o", "i"]
[157.842412, "o", "n"]
[157.932712, "o", "u"]
[158.023024, "o", "x"]
[158.113268, "o", "/"]
[158.203401, "o", "a"]
[158.383891, "o", "r"]
[158.474291, "o", "m"]
[158.564274, "o", "6"]
[158.654404, "o", "4"]
[159.657223, "o", "\r\n"]
[159.991335, "o", "\r\n"]
[159.991449, "o", "$ "]
[160.994555, "o", "r"]
[161.17499, "o", "e"]
[161.265501, "o", "g"]
[161.355653, "o", "c"]
[161.445871, "o", "t"]
[161.536126, "o", "l"]
[161.6263, "o", " "]
[161.716622, "o", "m"]
[161.80666, "o", "a"]
[161.896932, "o", "n"]
[162.077254, "o", "i"]
[162.167714, "o", "f"]
[162.257882, "o", "e"]
[162.348804, "o", "s"]
[162.438313, "o", "t"]
[162.528991, "o", " "]
[162.619058, "o", "g"]
[162.709311, "o", "e"]
[162.799492, "o", "t"]
[162.979869, "o", " "]
[163.069959, "o", "l"]
[163.160172, "o", "o"]
[163.250314, "o", "c"]
[163.340613, "o", "a"]
[163.43073, "o", "l"]
[163.520995, "o", "h"]
[163.611125, "o", "o"]
[163.701442, "o", "s"]
[163.881922, "o", "t"]
[163.972214, "o", ":"]
[164.062255, "o", "5"]
[164.152461, "o", "0"]
[164.242624, "o", "0"]
[164.333054, "o", "0"]
[164.423167, "o", "/"]
[164.513473, "o", "l"]
[164.603655, "o", "i"]
[164.784808, "o", "b"]
[164.874935, "o", "r"]
[164.965372, "o", "a"]
[165.055465, "o", "r"]
[165.146237, "o", "y"]
[165.236399, "o", "/"]
[165.326533, "o", "b"]
[165.416803, "o", "u"]
[165.50701, "o", "s"]
[165.597347, "o", "y"]
[165.777894, "o", "b"]
[165.868596, "o", "o"]
[165.95879, "o", "x"]
[166.049, "o", ":"]
[166.139307, "o", "m"]
[166.229421, "o", "i"]
[166.320044, "o", "n"]
[167.322867, "o", "\r\n"]
[167.338359, "o", "Name:        localhost:5000/library/busybox:min\r\nMediaType:   application/vnd.oci.image.index.v1+json\r\nDigest:      sha256:ab5fff576e7452ca764e183df377fd80a7bedaebc17704020dd1d80a3acf7ccd\r\n             \r\nManifests:   \r\n             \r\n  Name:      localhost:5000/library/busybox:min@sha256:42279ede3600b4e63af075a5e27d68232ff837d9cdcaba74feffc7ab0dfec0dc\r\n  Digest:    sha256:42279ede3600b4e63af075a5e27d68232ff837d9cdcaba74feffc7ab0dfec0dc\r\n  MediaType: application/vnd.oci.image.manifest.v1+json\r\n  Platform:  linux/amd64\r\n             \r\n  Name:      localhost:5000/library/busybox:min@sha256:bc17845ef50fdfe6643ea6535eb9df68623dc52c7a3bceb8401fe85d9dca2a0e\r\n  Digest:    sha256:bc17845ef50fdfe6643ea6535eb9df68623dc52c7a3bceb8401fe85d9dca2a0e\r\n  MediaType: application/vnd.oci.image.manifest.v1+json\r\n  Platform:  linux/arm64\r\n"]
[167.339482, "o", "\r\n"]
[169.342148, "o", "\u001b[H\u001b[2J\u001b[3J"]
[169.34236, "o", "$ "]
[170.34586, "o", "#"]
[170.52645, "o", " "]
[170.616667, "o", "o"]
[170.70715, "o", "u"]
[170.797352, "o", "t"]
[170.887553, "o", "p"]
[170.977601, "o", "u"]
[171.067769, "o", "t"]
[171.157878, "o", " "]
[171.248329, "o", "a"]
[171.428638, "o", " "]
[171.518927, "o", "f"]
[171.609098, "o", "i"]
[171.699214, "o", "l"]
[171.78956, "o", "e"]
[171.879758, "o", " "]
[171.969975, "o", "f"]
[172.060107, "o", "r"]
[172.150319, "o", "o"]
[172.330763, "o", "m"]
[172.420962, "o", " "]
[172.511055, "o", "t"]
[172.601389, "o", "h"]
[172.691455, "o", "e"]
[172.781938, "o", " "]
[172.872163, "o", "f"]
[172.962371, "o", "i"]
[173.052712, "o", "l"]
[173.233011, "o", "e"]
[173.323119, "o", "s"]
[173.41321, "o", "y"]
[173.5034, "o", "s"]
[173.593669, "o", "t"]
[173.683923, "o", "e"]
[173.774168, "o", "m"]
[173.864606, "o", " "]
[173.954775, "o", "o"]
[174.135315, "o", "f"]
[174.225584, "o", " "]
[174.315799, "o", "a"]
[174.406082, "o", " "]
[174.496131, "o", "r"]
[174.586546, "o", "e"]
[174.676638, "o", "m"]
[174.766977, "o", "o"]
[174.857129, "o", "t"]
[174.947122, "o", "e"]
[175.127469, "o", " "]
[175.217915, "o", "i"]
[175.308189, "o", "m"]
[175.398293, "o", "a"]
[175.488452, "o", "g"]
[175.578577, "o", "e"]
[176.580894, "o", "\r\n"]
[176.581083, "o", "$ "]
[177.585225, "o", "r"]
[177.76577, "o", "e"]
[177.855939, "o", "g"]
[177.946014, "o", "c"]
[178.036347, "o", "t"]
[178.126414, "o", "l"]
[178.216864, "o", " "]
[178.30706, "o", "i"]
[178.397446, "o", "m"]
[178.487508, "o", "a"]
[178.668211, "o", "g"]
[178.75831, "o", "e"]
[178.848526, "o", " "]
[178.938675, "o", "g"]
[179.029481, "o", "e"]
[179.119811, "o", "t"]
[179.209975, "o", "-"]
[179.300105, "o", "f"]
[179.39033, "o", "i"]
[179.57056, "o", "l"]
[179.660736, "o", "e"]
[179.750958, "o", " "]
[179.841403, "o", "l"]
[179.931378, "o", "o"]
[180.021664, "o", "c"]
[180.111833, "o", "a"]
[180.202028, "o", "l"]
[180.292069, "o", "h"]
[180.472718, "o", "o"]
[180.562686, "o", "s"]
[180.652879, "o", "t"]
[180.743243, "o", ":"]
[180.833396, "o", "5"]
[180.923462, "o", "0"]
[181.013636, "o", "0"]
[181.1039, "o", "0"]
[181.194065, "o", "/"]
[181.374539, "o", "l"]
[181.46502, "o", "i"]
[181.5553, "o", "b"]
[181.645288, "o", "r"]
[181.735481, "o", "a"]
[181.825612, "o", "r"]
[181.91579, "o", "y"]
[182.006096, "o", "/"]
[182.096459, "o", "b"]
[182.18666, "o", "u"]
[182.367056, "o", "s"]
[182.457351, "o", "y"]
[182.547481, "o", "b"]
[182.637655, "o", "o"]
[182.727785, "o", "x"]
[182.818341, "o", ":"]
[182.908496, "o", "l"]
[182.998696, "o", "a"]
[183.088908, "o", "t"]
[183.269642, "o", "e"]
[183.359475, "o", "s"]
[183.449944, "o", "t"]
[183.539807, "o", " "]
[183.630034, "o", "/"]
[183.720287, "o", "e"]
[183.810393, "o", "t"]
[183.900907, "o", "c"]
[183.991039, "o", "/"]
[184.1714, "o", "p"]
[184.261786, "o", "a"]
[184.35199, "o", "s"]
[184.442116, "o", "s"]
[184.53246, "o", "w"]
[184.622738, "o", "d"]
[185.626479, "o", "\r\n"]
[185.649994, "o", "root:x:0:0:root:/root:/bin/sh\r\ndaemon:x:1:1:daemon:/usr/sbin:/bin/false\r\nbin:x:2:2:bin:/bin:/bin/false\r\nsys:x:3:3:sys:/dev:/bin/false\r\nsync:x:4:100:sync:/bin:/bin/sync\r\nmail:x:8:8:mail:/var/spool/mail:/bin/false\r\nwww-data:x:33:33:www-data:/var/www:/bin/false\r\noperator:x:37:37:Operator:/var:/bin/false\r\nnobody:x:65534:65534:nobody:/home:/bin/false\r\n"]
[185.651316, "o", "\r\n"]
[187.654444, "o", "\u001b[H\u001b[2J\u001b[3J"]
[187.654714, "o", "$ "]
[188.657967, "o", "#"]
[188.838471, "o", " "]
[188.928636, "o", "c"]
[189.018699, "o", "r"]
[189.108896, "o", "e"]
[189.199042, "o", "a"]
[189.289382, "o", "t"]
[189.37967, "o", "e"]
[189.469844, "o", " "]
[189.559916, "o", "a"]
[189.740384, "o", "n"]
[189.830545, "o", " "]
[189.920768, "o", "a"]
[190.010984, "o", "r"]
[190.101442, "o", "t"]
[190.191227, "o", "i"]
[190.281551, "o", "f"]
[190.371844, "o", "a"]
[190.461955, "o", "c"]
[190.642288, "o", "t"]
[190.732415, "o", " "]
[190.822634, "o", "a"]
[190.91308, "o", "n"]
[191.003258, "o", "d"]
[191.093741, "o", " "]
[191.183738, "o", "t"]
[191.273724, "o", "h"]
[191.363933, "o", "e"]
[191.544156, "o", "n"]
[191.634438, "o", " "]
[191.724528, "o", "r"]
[191.814864, "o", "e"]
[191.905065, "o", "t"]
[191.995113, "o", "r"]
[192.085376, "o", "i"]
[192.175462, "o", "e"]
[192.266182, "o", "v"]
[192.44607, "o", "e"]
[192.536556, "o", " "]
[192.626645, "o", "i"]
[192.71685, "o", "t"]
[193.71907, "o", "\r\n"]
[193.720221, "o", "$ "]
[194.723675, "o", "e"]
[194.904023, "o", "c"]
[194.994291, "o", "h"]
[195.08439, "o", "o"]
[195.174906, "o", " "]
[195.265194, "o", "\""]
[195.355454, "o", "h"]
[195.44559, "o", "e"]
[195.535794, "o", "l"]
[195.625938, "o", "l"]
[195.806228, "o", "o"]
[195.896708, "o", " "]
[195.986957, "o", "d"]
[196.077074, "o", "e"]
[196.167231, "o", "m"]
[196.257731, "o", "o"]
[196.34766, "o", "!"]
[196.437816, "o", "\""]
[196.527958, "o", " "]
[196.70833, "o", "|"]
[196.798595, "o", " "]
[196.888865, "o", "\\"]
[196.978835, "o", "\r\n"]
[197.06906, "o", " "]
[197.159133, "o", " "]
[197.249617, "o", "r"]
[197.339787, "o", "e"]
[197.429966, "o", "g"]
[197.610265, "o", "c"]
[197.700729, "o", "t"]
[197.790771, "o", "l"]
[197.881111, "o", " "]
[197.971324, "o", "a"]
[198.061322, "o", "r"]
[198.15156, "o", "t"]
[198.241659, "o", "i"]
[198.332156, "o", "f"]
[198.51229, "o", "a"]
[198.60247, "o", "c"]
[198.692732, "o", "t"]
[198.782706, "o", " "]
[198.872986, "o", "p"]
[198.963177, "o", "u"]
[199.053313, "o", "t"]
[199.143501, "o", " "]
[199.233977, "o", "-"]
[199.324098, "o", "-"]
[199.504427, "o", "a"]
[199.594641, "o", "r"]
[199.685034, "o", "t"]
[199.7756, "o", "i"]
[199.865648, "o", "f"]
[199.955948, "o", "a"]
[200.045933, "o", "c"]
[200.136122, "o", "t"]
[200.226424, "o", "-"]
[200.406838, "o", "t"]
[200.49698, "o", "y"]
[200.58724, "o", "p"]
[200.677288, "o", "e"]
[200.767699, "o", " "]
[200.857739, "o", "a"]
[200.948122, "o", "p"]
[201.038273, "o", "p"]
[201.128323, "o", "l"]
[201.308611, "o", "i"]
[201.398814, "o", "c"]
[201.488968, "o", "a"]
[201.579118, "o", "t"]
[201.669303, "o", "i"]
[201.759461, "o", "o"]
[201.849799, "o", "n"]
[201.940287, "o", "/"]
[202.03018, "o", "v"]
[202.210561, "o", "n"]
[202.301063, "o", "d"]
[202.391099, "o", "."]
[202.481209, "o", "e"]
[202.571329, "o", "x"]
[202.662167, "o", "a"]
[202.751693, "o", "m"]
[202.842141, "o", "p"]
[202.932293, "o", "l"]
[203.112512, "o", "e"]
[203.20266, "o", "."]
[203.292894, "o", "h"]
[203.382968, "o", "e"]
[203.473253, "o", "l"]
[203.563319, "o", "l"]
[203.653462, "o", "o"]
[203.743698, "o", " "]
[203.833878, "o", "\\"]
[203.924054, "o", "\r\n"]
[204.104335, "o", " "]
[204.194521, "o", " "]
[204.284639, "o", " "]
[204.374805, "o", " "]
[204.465125, "o", "l"]
[204.555235, "o", "o"]
[204.645915, "o", "c"]
[204.735869, "o", "a"]
[204.826035, "o", "l"]
[205.00674, "o", "h"]
[205.097008, "o", "o"]
[205.187043, "o", "s"]
[205.277417, "o", "t"]
[205.368053, "o", ":"]
[205.458241, "o", "5"]
[205.548492, "o", "0"]
[205.63871, "o", "0"]
[205.728812, "o", "0"]
[205.909131, "o", "/"]
[205.999402, "o", "e"]
[206.089491, "o", "x"]
[206.179646, "o", "a"]
[206.269804, "o", "m"]
[206.359905, "o", "p"]
[206.450226, "o", "l"]
[206.540301, "o", "e"]
[206.630765, "o", "/"]
[206.811015, "o", "a"]
[206.901189, "o", "r"]
[206.991513, "o", "t"]
[207.081929, "o", "i"]
[207.171824, "o", "f"]
[207.262004, "o", "a"]
[207.352368, "o", "c"]
[207.442498, "o", "t"]
[207.532745, "o", ":"]
[207.713134, "o", "h"]
[207.803253, "o", "e"]
[207.893394, "o", "l"]
[207.983564, "o", "l"]
[208.073848, "o", "o"]
[209.07694, "o", "\r\n"]
[209.096312, "o", "\r\n"]
[209.096438, "o", "$ "]
[210.099905, "o", "r"]
[210.280221, "o", "e"]
[210.370419, "o", "g"]
[210.460564, "o", "c"]
[210.550744, "o", "t"]
[210.640929, "o", "l"]
[210.731085, "o", " "]
[210.821239, "o", "m"]
[210.911466, "o", "a"]
[211.001699, "o", "n"]
[211.182016, "o", "i"]
[211.272189, "o", "f"]
[211.362383, "o", "e"]
[211.452605, "o", "s"]
[211.542759, "o", "t"]
[211.632996, "o", " "]
[211.723135, "o", "g"]
[211.813344, "o", "e"]
[211.903446, "o", "t"]
[212.083835, "o", " "]
[212.174051, "o", "l"]
[212.264236, "o", "o"]
[212.354336, "o", "c"]
[212.444574, "o", "a"]
[212.534699, "o", "l"]
[212.625022, "o", "h"]
[212.715191, "o", "o"]
[212.805391, "o", "s"]
[212.986218, "o", "t"]
[213.07652, "o", ":"]
[213.166498, "o", "5"]
[213.256853, "o", "0"]
[213.346897, "o", "0"]
[213.437207, "o", "0"]
[213.527328, "o", "/"]
[213.617683, "o", "e"]
[213.708126, "o", "x"]
[213.888276, "o", "a"]
[213.978465, "o", "m"]
[214.068588, "o", "p"]
[214.158791, "o", "l"]
[214.249359, "o", "e"]
[214.339409, "o", "/"]
[214.429605, "o", "a"]
[214.51982, "o", "r"]
[214.610074, "o", "t"]
[214.700335, "o", "i"]
[214.880581, "o", "f"]
[214.970865, "o", "a"]
[215.06106, "o", "c"]
[215.151217, "o", "t"]
[215.241444, "o", ":"]
[215.331749, "o", "h"]
[215.422045, "o", "e"]
[215.512078, "o", "l"]
[215.60228, "o", "l"]
[215.782589, "o", "o"]
[216.785164, "o", "\r\n"]
[216.798323, "o", "Name:         localhost:5000/example/artifact:hello\r\nMediaType:    application/vnd.oci.image.manifest.v1+json\r\nArtifactType: application/vnd.example.hello\r\nDigest:       sha256:569e3f19ad2b05697288b291b0006a7963df94f3152b8d68649ccde534dfb75f\r\nTotal Size:   12.000B\r\n              \r\nConfig:       \r\n  Digest:     sha256:44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a\r\n  MediaType:  application/vnd.oci.empty.v1+json\r\n  Size:       2B\r\n              \r\nLayers:       \r\n              \r\n  Digest:     sha256:346d1576647381f31546e1d11ac85e2063e38f1e8f56b4463eec82fcc5535c96\r\n  MediaType:  application/vnd.example.hello\r\n  Size:       12B\r\n"]
[216.799402, "o", "\r\n"]
[216.799465, "o", "$ "]
[217.803002, "o", "r"]
[217.983389, "o", "e"]
[218.073666, "o", "g"]
[218.163692, "o", "c"]
[218.253976, "o", "t"]
[218.343983, "o", "l"]
[218.434309, "o", " "]
[218.524419, "o", "a"]
[218.61465, "o", "r"]
[218.704869, "o", "t"]
[218.885231, "o", "i"]
[218.975506, "o", "f"]
[219.065517, "o", "a"]
[219.155869, "o", "c"]
[219.245989, "o", "t"]
[219.33604, "o", " "]
[219.426228, "o", "g"]
[219.516444, "o", "e"]
[219.606601, "o", "t"]
[219.787008, "o", " "]
[219.877277, "o", "l"]
[219.967431, "o", "o"]
[220.057701, "o", "c"]
[220.147964, "o", "a"]
[220.238066, "o", "l"]
[220.328077, "o", "h"]
[220.418378, "o", "o"]
[220.508455, "o", "s"]
[220.688828, "o", "t"]
[220.779048, "o", ":"]
[220.869248, "o", "5"]
[220.959326, "o", "0"]
[221.049477, "o", "0"]
[221.139771, "o", "0"]
[221.229989, "o", "/"]
[221.320129, "o", "e"]
[221.410406, "o", "x"]
[221.590925, "o", "a"]
[221.680995, "o", "m"]
[221.771284, "o", "p"]
[221.861326, "o", "l"]
[221.951622, "o", "e"]
[222.041679, "o", "/"]
[222.131904, "o", "a"]
[222.222179, "o", "r"]
[222.312246, "o", "t"]
[222.492612, "o", "i"]
[222.582835, "o", "f"]
[222.673597, "o", "a"]
[222.763302, "o", "c"]
[222.853661, "o", "t"]
[222.943704, "o", ":"]
[223.033798, "o", "h"]
[223.124493, "o", "e"]
[223.21438, "o", "l"]
[223.304578, "o", "l"]
[223.485196, "o", "o"]
[224.487418, "o", "\r\n"]
[224.501254, "o", "hello demo!\r\n"]
[224.502419, "o", "\r\n"]
[226.505638, "o", "\u001b[H\u001b[2J\u001b[3J"]
[226.505914, "o", "$ "]
[227.508465, "o", "#"]
[227.68911, "o", " "]
[227.779181, "o", "l"]
[227.8694, "o", "i"]
[227.959668, "o", "s"]
[228.049702, "o", "t"]
[228.140048, "o", " "]
[228.230119, "o", "a"]
[228.320287, "o", "n"]
[228.41045, "o", "d"]
[228.590838, "o", " "]
[228.681275, "o", "d"]
[228.771342, "o", "i"]
[228.861614, "o", "s"]
[228.951793, "o", "p"]
[229.041982, "o", "l"]
[229.132101, "o", "a"]
[229.222332, "o", "y"]
[229.312716, "o", " "]
[229.492913, "o", "a"]
[229.583532, "o", "r"]
[229.673878, "o", "t"]
[229.764064, "o", "i"]
[229.854239, "o", "f"]
[229.944349, "o", "a"]
[230.034543, "o", "c"]
[230.12465, "o", "t"]
[230.214957, "o", "s"]
[230.395352, "o", " "]
[230.485635, "o", "f"]
[230.575698, "o", "o"]
[230.6659, "o", "r"]
[230.756065, "o", " "]
[230.846326, "o", "a"]
[230.936395, "o", " "]
[231.026599, "o", "s"]
[231.116699, "o", "p"]
[231.297122, "o", "e"]
[231.387366, "o", "c"]
[231.477513, "o", "i"]
[231.567657, "o", "f"]
[231.658232, "o", "i"]
[231.74894, "o", "c"]
[231.839172, "o", " "]
[231.929347, "o", "i"]
[232.019491, "o", "m"]
[232.109628, "o", "a"]
[232.290053, "o", "g"]
[232.380416, "o", "e"]
[232.470554, "o", " "]
[232.560855, "o", "u"]
[232.650804, "o", "s"]
[232.741019, "o", "i"]
[232.831176, "o", "n"]
[232.92148, "o", "g"]
[233.011622, "o", " "]
[233.191864, "o", "t"]
[233.281992, "o", "h"]
[233.372338, "o", "e"]
[233.462485, "o", " "]
[233.552734, "o", "r"]
[233.642891, "o", "e"]
[233.733039, "o", "f"]
[233.823219, "o", "e"]
[233.913468, "o", "r"]
[234.093823, "o", "r"]
[234.184278, "o", "e"]
[234.274376, "o", "r"]
[234.364963, "o", "s"]
[234.45499, "o", " "]
[234.54518, "o", "A"]
[234.635236, "o", "P"]
[234.725414, "o", "I"]
[235.727777, "o", "\r\n"]
[235.727811, "o", "$ "]
[236.731479, "o", "r"]
[236.91202, "o", "e"]
[237.002103, "o", "g"]
[237.09223, "o", "c"]
[237.182487, "o", "t"]
[237.272819, "o", "l"]
[237.362975, "o", " "]
[237.452977, "o", "a"]
[237.543232, "o", "r"]
[237.63355, "o", "t"]
[237.814497, "o", "i"]
[237.904649, "o", "f"]
[237.994865, "o", "a"]
[238.085353, "o", "c"]
[238.175438, "o", "t"]
[238.265603, "o", " "]
[238.355841, "o", "l"]
[238.446218, "o", "i"]
[238.536524, "o", "s"]
[238.716741, "o", "t"]
[238.806902, "o", " "]
[238.897089, "o", "r"]
[238.987357, "o", "e"]
[239.077397, "o", "g"]
[239.167629, "o", "c"]
[239.258008, "o", "l"]
[239.34798, "o", "i"]
[239.438243, "o", "e"]
[239.618526, "o", "n"]
[239.708813, "o", "t"]
[239.798938, "o", "/"]
[239.889035, "o", "r"]
[239.979149, "o", "e"]
[240.069323, "o", "g"]
[240.159933, "o", "c"]
[240.249833, "o", "t"]
[240.339934, "o", "l"]
[240.520306, "o", ":"]
[240.61039, "o", "l"]
[240.700581, "o", "a"]
[240.790888, "o", "t"]
[240.88139, "o", "e"]
[240.9714, "o", "s"]
[241.061537, "o", "t"]
[241.151609, "o", " "]
[241.241826, "o", "-"]
[241.332076, "o", "-"]
[241.512368, "o", "p"]
[241.602716, "o", "l"]
[241.692748, "o", "a"]
[241.782874, "o", "t"]
[241.873079, "o", "f"]
[241.963279, "o", "o"]
[242.053608, "o", "r"]
[242.143692, "o", "m"]
[242.233728, "o", " "]
[242.414155, "o", "l"]
[242.504333, "o", "o"]
[242.594643, "o", "c"]
[242.68506, "o", "a"]
[242.775214, "o", "l"]
[242.865418, "o", " "]
[242.955814, "o", "|"]
[243.045834, "o", " "]
[243.136145, "o", "m"]
[243.316594, "o", "o"]
[243.406773, "o", "r"]
[243.496863, "o", "e"]
[244.498957, "o", "\r\n"]
[244.982044, "o", "Subject:                                  docker.io/regclient/regctl@sha256:8f9f9f1df7dbd68717d4e7bc\r\n32c9049d6a34107639f66efeef5aff450f6f37a1\r\n                                          \r\nReferrers:                                \r\n"]
[244.982114, "o", "                                          \r\n"]
[244.982313, "o", "  Name:                                   docker.io/regclient/regctl@sha256:24f6af4e282b44945c1827bb\r\n"]
[244.982341, "o", "af0665285e8ead04d632d9ac70e5bde51cf13d3c\r\n  Digest:                                 sha256:24f6af4e282b44945c1827bbaf0665285e8ead04d632d9ac70e\r\n5bde51cf13d3c\r\n  MediaType:                              application/vnd.oci.image.manifest.v1+json\r\n  ArtifactType:                           application/spdx+json\r\n  Annotations:                            \r\n"]
[244.982397, "o", "    org.opencontainers.image.created:     2025-02-14T15:01:16Z\r\n    org.opencontainers.image.description: SPDX JSON SBOM\r\n"]
[244.98243, "o", "                                          \r\n"]
[244.98246, "o", "  Name:                                   docker.io/regclient/regctl@sha256:de43818989b1fd204b634432\r\n"]
[244.982472, "o", "a27a985dc7841fe9405efc5891c79b131f0194d7\r\n"]
[244.982519, "o", "  Digest:                                 sha256:de43818989b1fd204b634432a27a985dc7841fe9405efc5891c\r\n"]
[244.982529, "o", "79b131f0194d7\r\n"]
[244.982559, "o", "  MediaType:                              application/vnd.oci.image.manifest.v1+json\r\n"]
[244.982588, "o", "  ArtifactType:                           application/vnd.cyclonedx+json\r\n"]
[244.982611, "o", "  Annotations:                            \r\n"]
[244.982633, "o", "    org.opencontainers.image.created:     2025-02-14T15:01:16Z\r\n"]
[244.98266, "o", "    org.opencontainers.image.description: CycloneDX JSON SBOM\r\n"]
[244.982678, "o", "                                          \r\n"]
[244.982762, "o", "\u001b[7m--More--\u001b[27m"]
[246.656599, "o", "\r  Name:                                   docker.io/regclient/regctl@sha256:b06ec4ae280605c5d3ffdd5f\r\n1ba929727d368cba867de67e223478038c7c2303\r\n"]
[246.656647, "o", "  Digest:                                 sha256:b06ec4ae280605c5d3ffdd5f1ba929727d368cba867de67e223\r\n478038c7c2303\r\n"]
[246.656822, "o", "  MediaType:                              application/vnd.oci.image.manifest.v1+json\r\n  ArtifactType:                           application/vnd.oci.image.config.v1+json\r\n  Annotations:                            \r\n    vnd.docker.reference.type:            attestation-manifest\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[246.657002, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7m--More--\r\u001b[K(END)\u001b[27m"]
[248.372586, "o", "\r\u001b[K"]
[248.373101, "o", "\r\n"]
[248.374263, "o", "$ "]
[249.377913, "o", "r"]
[249.558289, "o", "e"]
[249.648905, "o", "g"]
[249.739172, "o", "c"]
[249.82914, "o", "t"]
[249.919537, "o", "l"]
[250.009642, "o", " "]
[250.099797, "o", "a"]
[250.189904, "o", "r"]
[250.280012, "o", "t"]
[250.460341, "o", "i"]
[250.550654, "o", "f"]
[250.640812, "o", "a"]
[250.730895, "o", "c"]
[250.821153, "o", "t"]
[250.911288, "o", " "]
[251.001671, "o", "g"]
[251.091806, "o", "e"]
[251.181993, "o", "t"]
[251.362303, "o", " "]
[251.452593, "o", "-"]
[251.542638, "o", "-"]
[251.632918, "o", "s"]
[251.722941, "o", "u"]
[251.813122, "o", "b"]
[251.903369, "o", "j"]
[251.993615, "o", "e"]
[252.083739, "o", "c"]
[252.264428, "o", "t"]
[252.354499, "o", " "]
[252.444748, "o", "r"]
[252.534919, "o", "e"]
[252.625517, "o", "g"]
[252.715718, "o", "c"]
[252.805877, "o", "l"]
[252.896233, "o", "i"]
[252.986673, "o", "e"]
[253.167616, "o", "n"]
[253.257892, "o", "t"]
[253.348046, "o", "/"]
[253.438055, "o", "r"]
[253.528208, "o", "e"]
[253.61844, "o", "g"]
[253.708533, "o", "c"]
[253.798726, "o", "t"]
[253.888994, "o", "l"]
[253.979569, "o", ":"]
[254.159801, "o", "l"]
[254.249946, "o", "a"]
[254.340075, "o", "t"]
[254.43024, "o", "e"]
[254.520447, "o", "s"]
[254.610605, "o", "t"]
[254.701236, "o", " "]
[254.79168, "o", "-"]
[254.881613, "o", "-"]
[255.061827, "o", "p"]
[255.152083, "o", "l"]
[255.242197, "o", "a"]
[255.332437, "o", "t"]
[255.422615, "o", "f"]
[255.512952, "o", "o"]
[255.602932, "o", "r"]
[255.693088, "o", "m"]
[255.783563, "o", " "]
[255.963918, "o", "l"]
[256.054338, "o", "o"]
[256.144355, "o", "c"]
[256.234452, "o", "a"]
[256.324569, "o", "l"]
[256.414751, "o", " "]
[256.504916, "o", "\\"]
[256.595588, "o", "\r\n"]
[256.685409, "o", " "]
[256.865571, "o", " "]
[256.95585, "o", "-"]
[257.045958, "o", "-"]
[257.136284, "o", "f"]
[257.226331, "o", "i"]
[257.316907, "o", "l"]
[257.406713, "o", "t"]
[257.497169, "o", "e"]
[257.587161, "o", "r"]
[257.76774, "o", "-"]
[257.857865, "o", "a"]
[257.947923, "o", "r"]
[258.038089, "o", "t"]
[258.128588, "o", "i"]
[258.218436, "o", "f"]
[258.308599, "o", "a"]
[258.39887, "o", "c"]
[258.489089, "o", "t"]
[258.579261, "o", "-"]
[258.759619, "o", "t"]
[258.850208, "o", "y"]
[258.94021, "o", "p"]
[259.030451, "o", "e"]
[259.120574, "o", " "]
[259.210853, "o", "a"]
[259.301001, "o", "p"]
[259.39114, "o", "p"]
[259.48135, "o", "l"]
[259.662031, "o", "i"]
[259.752556, "o", "c"]
[259.842746, "o", "a"]
[259.932961, "o", "t"]
[260.0234, "o", "i"]
[260.113285, "o", "o"]
[260.203635, "o", "n"]
[260.293582, "o", "/"]
[260.383898, "o", "s"]
[260.564229, "o", "p"]
[260.654301, "o", "d"]
[260.744569, "o", "x"]
[260.834707, "o", "+"]
[260.924812, "o", "j"]
[261.015019, "o", "s"]
[261.105701, "o", "o"]
[261.195436, "o", "n"]
[261.285681, "o", " "]
[261.465934, "o", "|"]
[261.556149, "o", " "]
[261.646224, "o", "j"]
[261.736462, "o", "q"]
[261.826536, "o", " "]
[261.916774, "o", "."]
[262.00709, "o", " "]
[262.097051, "o", "|"]
[262.187393, "o", " "]
[262.367672, "o", "m"]
[262.457814, "o", "o"]
[262.548237, "o", "r"]
[262.63818, "o", "e"]
[263.640382, "o", "\r\n"]
[264.219137, "o", "{\r\n  \"spdxVersion\": \"SPDX-2.3\",\r\n  \"dataLicense\": \"CC0-1.0\",\r\n  \"SPDXID\": \"SPDXRef-DOCUMENT\",\r\n  \"name\": \"docker:docker.io/regclient/regctl@sha256:8f9f9f1df7dbd68717d4e7bc32c9049d6a34107639f66efe\r\nef5aff450f6f37a1\",\r\n  \"documentNamespace\": \"https://anchore.com/syft/image/docker-docker.io/regclient/regctl@sha256-8f9f\r\n9f1df7dbd68717d4e7bc32c9049d6a34107639f66efeef5aff450f6f37a1-41bad763-da76-4b03-89bf-411948fbfeac\",\r\n  \"creationInfo\": {\r\n    \"licenseListVersion\": \"3.25\",\r\n    \"creators\": [\r\n"]
[264.219299, "o", "      \"Organization: Anchore, Inc\",\r\n      \"Tool: syft-1.19.0\"\r\n    ],\r\n    \"created\": \"2025-02-14T15:01:25Z\"\r\n  },\r\n  \"packages\": [\r\n    {\r\n      \"name\": \"github.com/docker/libtrust\",\r\n      \"SPDXID\": \"SPDXRef-Package-go-module-github.com-docker-libtrust-dff87ce2259c615e\",\r\n      \"versionInfo\": \"v0.0.0-20160708172513-aabc10ec26b7\",\r\n      \"supplier\": \"NOASSERTION\",\r\n      \"downloadLocation\": \"NOASSERTION\",\r\n      \"filesAnalyzed\": false,\r\n      \"checksums\": [\r\n"]
[264.219354, "o", "\u001b[7m--More--\u001b[27m"]
[266.742674, "o", "\r        {\r\n\u001b[7m--More--\u001b[27m"]
[267.064042, "o", "\r          \"algorithm\": \"SHA256\",\r\n\u001b[7m--More--\u001b[27m"]
[267.094975, "o", "\r          \"checksumValue\": \"521c4589b0cd63f6dfbea539080526afdce97ac81b53a49673cfc1e267e5004e\"\r\n"]
[267.095021, "o", "\u001b[7m--More--\u001b[27m"]
[267.125485, "o", "\r        }\r\n\u001b[7m--More--\u001b[27m"]
[267.156266, "o", "\r      ],\r\n\u001b[7m--More--\u001b[27m"]
[267.186894, "o", "\r      \"sourceInfo\": \"acquired package info from go module information: /regctl\",\r\n\u001b[7m--More--\u001b[27m"]
[267.214918, "o", "\r      \"licenseConcluded\": \"NOASSERTION\",\r\n\u001b[7m--More--\u001b[27m"]
[267.245126, "o", "\r      \"licenseDeclared\": \"NOASSERTION\",\r\n\u001b[7m--More--\u001b[27m"]
[267.27444, "o", "\r      \"copyrightText\": \"NOASSERTION\",\r\n\u001b[7m--More--\u001b[27m"]
[267.30673, "o", "\r      \"externalRefs\": [\r\n\u001b[7m--More--\u001b[27m"]
[267.335082, "o", "\r        {\r\n\u001b[7m--More--\u001b[27m"]
[267.36616, "o", "\r          \"referenceCategory\": \"SECURITY\",\r\n\u001b[7m--More--\u001b[27m"]
[267.394919, "o", "\r          \"referenceType\": \"cpe23Type\",\r\n\u001b[7m--More--\u001b[27m"]
[267.42462, "o", "\r          \"referenceLocator\": \"cpe:2.3:a:docker:libtrust:v0.0.0-20160708172513-aabc10ec26b7:*:*:*:*:\r\n"]
[267.424756, "o", "\u001b[7m--More--\u001b[27m"]
[267.455737, "o", "\r*:*:*\"\u001b[K\r\n"]
[267.456326, "o", "\u001b[7m--More--\u001b[27m"]
[267.485761, "o", "\r        },\r\n\u001b[7m--More--\u001b[27m"]
[267.515268, "o", "\r        {\r\n\u001b[7m--More--\u001b[27m"]
[268.62857, "o", "\r          \"referenceCategory\": \"PACKAGE-MANAGER\",\r\n\u001b[7m--More--\u001b[27m"]
[268.95124, "o", "\r          \"referenceType\": \"purl\",\r\n\u001b[7m--More--\u001b[27m"]
[268.981003, "o", "\r          \"referenceLocator\": \"pkg:golang/github.com/docker/libtrust@v0.0.0-20160708172513-aabc10ec2\r\n\u001b[7m--More--\u001b[27m"]
[269.011606, "o", "\r6b7\"\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[269.0438, "o", "\r        }\r\n\u001b[7m--More--\u001b[27m"]
[269.071678, "o", "\r      ]\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[269.102458, "o", "\r    },\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[269.131017, "o", "\r    {\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[269.161346, "o", "\r      \"name\": \"github.com/klauspost/compress\",\r\n\u001b[7m--More--\u001b[27m"]
[269.191289, "o", "\r      \"SPDXID\": \"SPDXRef-Package-go-module-github.com-klauspost-compress-4dbc096b6c8a8f92\",\r\n"]
[269.191319, "o", "\u001b[7m--More--\u001b[27m"]
[269.220714, "o", "\r      \"versionInfo\": \"v1.17.11\",\r\n"]
[269.22081, "o", "\u001b[7m--More--\u001b[27m"]
[269.251003, "o", "\r      \"supplier\": \"NOASSERTION\",\r\n\u001b[7m--More--\u001b[27m"]
[269.280928, "o", "\r      \"downloadLocation\": \"NOASSERTION\",\r\n"]
[269.28108, "o", "\u001b[7m--More--\u001b[27m"]
[269.311173, "o", "\r      \"filesAnalyzed\": false,\r\n"]
[269.311234, "o", "\u001b[7m--More--\u001b[27m"]
[269.340988, "o", "\r      \"checksums\": [\r\n"]
[269.341015, "o", "\u001b[7m--More--\u001b[27m"]
[269.3714, "o", "\r        {\r\n\u001b[7m--More--\u001b[27m"]
[269.403437, "o", "\r          \"algorithm\": \"SHA256\",\r\n\u001b[7m--More--\u001b[27m"]
[269.431185, "o", "\r          \"checksumValue\": \"227eb12e9c963a2d7e0bbb575145afda8b7542f063c5ebca01a23a217ac99947\"\r\n\u001b[7m--More--\u001b[27m"]
[269.461414, "o", "\r        }\r\n\u001b[7m--More--\u001b[27m"]
[269.491512, "o", "\r      ],\r\n\u001b[7m--More--\u001b[27m"]
[269.520705, "o", "\r      \"sourceInfo\": \"acquired package info from go module information: /regctl\",\r\n\u001b[7m--More--\u001b[27m"]
[269.553856, "o", "\r      \"licenseConcluded\": \"NOASSERTION\",\r\n\u001b[7m--More--\u001b[27m"]
[269.580389, "o", "\r      \"licenseDeclared\": \"NOASSERTION\",\r\n\u001b[7m--More--\u001b[27m"]
[269.611928, "o", "\r      \"copyrightText\": \"NOASSERTION\",\r\n\u001b[7m--More--\u001b[27m"]
[269.641172, "o", "\r      \"externalRefs\": [\r\n\u001b[7m--More--\u001b[27m"]
[269.671447, "o", "\r        {\r\n\u001b[7m--More--\u001b[27m"]
[269.701845, "o", "\r          \"referenceCategory\": \"SECURITY\",\r\n\u001b[7m--More--\u001b[27m"]
[270.58868, "o", "\r          \"referenceType\": \"cpe23Type\",\r\n\u001b[7m--More--\u001b[27m"]
[270.910748, "o", "\r          \"referenceLocator\": \"cpe:2.3:a:klauspost:compress:v1.17.11:*:*:*:*:*:*:*\"\r\n\u001b[7m--More--\u001b[27m"]
[270.940423, "o", "\r        },\r\n\u001b[7m--More--\u001b[27m"]
[270.970657, "o", "\r        {\r\n\u001b[7m--More--\u001b[27m"]
[271.001993, "o", "\r          \"referenceCategory\": \"PACKAGE-MANAGER\",\r\n\u001b[7m--More--\u001b[27m"]
[271.031308, "o", "\r          \"referenceType\": \"purl\",\r\n\u001b[7m--More--\u001b[27m"]
[271.061179, "o", "\r          \"referenceLocator\": \"pkg:golang/github.com/klauspost/compress@v1.17.11\"\r\n\u001b[7m--More--\u001b[27m"]
[271.0906, "o", "\r        }\r\n\u001b[7m--More--\u001b[27m"]
[271.121061, "o", "\r      ]\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[271.150159, "o", "\r    },\u001b[K\r\n\u001b[7m--More--\u001b[27m"]
[271.180483, "o", "\r    {\u001b[K\r\n"]
[271.18051, "o", "\u001b[7m--More--\u001b[27m"]
[271.209894, "o", "\r      \"name\": \"github.com/opencontainers/go-digest\",\r\n"]
[271.209929, "o", "\u001b[7m--More--\u001b[27m"]
[271.240722, "o", "\r      \"SPDXID\": \"SPDXRef-Package-go-module-github.com-opencontainers-go-digest-a8fb98972c426659\",\r\n\u001b[7m--More--\u001b[27m"]
[271.270927, "o", "\r      \"versionInfo\": \"v1.0.0\",\r\n\u001b[7m--More--\u001b[27m"]
[271.301055, "o", "\r      \"supplier\": \"NOASSERTION\",\r\n\u001b[7m--More--\u001b[27m"]
[271.331846, "o", "\r      \"downloadLocation\": \"NOASSERTION\",\r\n\u001b[7m--More--\u001b[27m"]
[271.360725, "o", "\r      \"filesAnalyzed\": false,\r\n\u001b[7m--More--\u001b[27m"]
[271.390588, "o", "\r      \"checksums\": [\r\n\u001b[7m--More--\u001b[27m"]
[271.420771, "o", "\r        {\r\n\u001b[7m--More--\u001b[27m"]
[271.452409, "o", "\r          \"algorithm\": \"SHA256\",\r\n"]
[271.45249, "o", "\u001b[7m--More--\u001b[27m"]
[271.481332, "o", "\r          \"checksumValue\": \"6a93945ace755b93e586ec86cb3f4509e78120e50303fea75bc3a2ff23a18795\"\r\n\u001b[7m--More--\u001b[27m"]
[271.51214, "o", "\r        }\r\n\u001b[7m--More--\u001b[27m"]
[271.540663, "o", "\r      ],\r\n\u001b[7m--More--\u001b[27m"]
[271.570919, "o", "\r      \"sourceInfo\": \"acquired package info from go module information: /regctl\",\r\n\u001b[7m--More--\u001b[27m"]
[271.600909, "o", "\r      \"licenseConcluded\": \"NOASSERTION\",\r\n\u001b[7m--More--\u001b[27m"]
[271.631293, "o", "\r      \"licenseDeclared\": \"NOASSERTION\",\r\n\u001b[7m--More--\u001b[27m"]
[271.661039, "o", "\r      \"copyrightText\": \"NOASSERTION\",\r\n\u001b[7m--More--\u001b[27m"]
[271.690491, "o", "\r      \"externalRefs\": [\r\n\u001b[7m--More--\u001b[27m"]
[271.721148, "o", "\r        {\r\n\u001b[7m--More--\u001b[27m"]
[271.751376, "o", "\r          \"referenceCategory\": \"SECURITY\",\r\n"]
[271.751408, "o", "\u001b[7m--More--\u001b[27m"]
[271.781972, "o", "\r          \"referenceType\": \"cpe23Type\",\r\n\u001b[7m--More--\u001b[27m"]
[271.810932, "o", "\r          \"referenceLocator\": \"cpe:2.3:a:opencontainers:go-digest:v1.0.0:*:*:*:*:*:*:*\"\r\n"]
[271.810963, "o", "\u001b[7m--More--\u001b[27m"]
[273.4227, "o", "\r\u001b[K"]
[273.423254, "o", "\r\n"]
